༄༅། །འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་
བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
①༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མི་༷སྙེཡ་པྲ་སྠཱ་ན་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སྲུ་ཏྲ།
བོད་སྐད་དུ། འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པསཆེན་པོའི་མདོ།
་བམ་པོ་དང་པོ།དུ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་
མཉན་དུ་ཡོད་པ་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུམགོན་མེད་ཟས་སྦྱིན་གྱི་༠ཀུན་་་
དགའ་ར་བ་ན་དགེ་སློང་ལྔ་⑦སྟོང་ཐམ་པའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཁྲིའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་
ཀྱང་མངོན་པར་ཤེས་པསལྒེམངོན་པར་ཤེས་པ་ཡིན་ཞིང་།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་ཕྱིར་མི་ལྡོག་པ་ཤ་སྟག་དང་ཐབས་་་
ཅིགཤེཏུ་བཞུགས་སོ། །དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཡང་འཁོར་དེ་
ཉིད་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་གོ། །བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་བརྩེགས་

61-751

པ༧དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྩེའུབ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་
ཐོབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཡང་ཆའཁོར་དེ་ཉིད་དུ་འདུས་
པར་གྱུར་ཏེ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བྱམས་པ་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་
པའི་ལྷ་ང་ས་ལ་བཙུགས་④ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་
སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ།
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ〈གེསྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་ཞུས་ནས། དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཅང་མི་གསུང་བར་དུས་ཡོལ་བར་མཛད་དོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་་་
སྨྲས་སོ། །བྱམས་པ་འདི་ལྟར་བྱས་པ༥༦སྐུདང་། ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་
ཕྱིར་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ༧སྐབས་འབྱེད་པར་མཛད་དོ།
།གལ༧ཏེ་དེ་
བཞིན་གཤེགས་པ་ལ་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་ཞུ་བར་མི་བྱེད།
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་ཞུ་བར་མི་བྱེད། ཉན་ཐོས་ཀྱི་ཐེག་པ་
ལས༧བརྩམས་ཏེ་ཞུ་བར་མི་བྱེད། ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཡོངས་སུ་
ཤེས་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་།
གཏི་མུག་ཟད་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བརྩམས་
61-752

ཏེ་ཞུ་བར་མི་བྱེད། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་
མི་བྱེད་ན།
དེ་ལྟར་ན་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་ཕྱིར་ཁྱོད་ལ་དེ་བཞིན་
གཤེགས་པ༧སྐབས་འབྱེད་པར་མཛད་དོ། །གལ་ཏེ་ཁྱོད་འདུ་བྱེད་རྣམས་ལས་
ཡང་དག་པར་འདའ་བར་བྱ་བ་དང་།
མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་བྱ་བའི་
ཕྱིར་ཞུ་བར་མི་བྱེད་དམ། གལ་ཏེ་ཁྱོད་བདེན་པ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་ཞུ་
བར་མི་བྱེད་དམ། ལམ་དང་།
ལམ་བསྒོམ་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད་
དམ་། གལ་ཏེ་ཁྱོད་འབྲས་བུ་ཐོབ་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་
ཞུ་བར་མི་བྱེད་དམ། གལ་ཏེ་ཁྱོད་མི་གནས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་
བར་མི་བྱེད་དམ། ཡི་གེ་རྣམས་མི་བརྗོད་པར་ཞུ་བར༧བྱེད་ན། དེ་ལྟསན་ཞུས་
ནས་ཞུ་བ་ལུང་བསྟན་པའི་ཕྱིར་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པས་དུསྐབས་འབྱེད་
་པར་མཛད་དེ།དུ དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱམས་པ་ཇི་ཙམ་དུ་སྒྲོ་འདོགས་པ་དེ་
ཙམ་དུ་ཆགས་པ་ཡོད་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི༧ཆོས་བསྟན་
པ་ནི་ཆགས་པ་མེད་པའི་ཕྱིར་རོལ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་
⑧བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་
སྒྲོ་བཏགས་པ་སྒྲོ་བཏགས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་ཇིཤེཙམ་གྱིས་ན་སྒྲོ་
བཏགས་པར་འགྱུར། འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཤ་1ར་དྭ་ཏིའི་བུ་
ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། མཚན་མ་
མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། སྨོན་པ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་
མཉམ་པ་ཡིན། ཇི་ལྟ་བ་བཞིན་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། དེ་བཞིན་
ཉིད་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱིས་
མཉམ་པ་ཡིན། ཡང་དག་པའི་མཐའ་མཉམ༧པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། མི་
61-753

སྐྱེ་མི་འགག་མི་གནས་པ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། མ་སྐྱེས་མ་བྱུང་བ་
མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པ་
ཉིད་ཀྱིས་མཉམ་པ་ཡིན་ན①། བཙུན་པ་ཤསར་དྭ་ཏིའི་བུ་གང་དག་འདི་ལྟར་
ཆོས་ཐམས་ཅད་མཉམ་པ་②ལ་མི་མཉམ་པར་བརྟགས་ནས་མེད་བཞིན་དུ་སྒྲོ་་་
འདོགས་པས་སྒྲོ་འདོགས་པར་བྱེད་དེ། འདི་ནི་སངས་རྒྱས་སོ། །འདི་ནི་ཆོས་
སོ། །འདི་ནི་དགེ་འདུན་ནོ། །འདི་ནི་བདག་གོ། །འདི་ནི་སེམས་ཅན་ནོ།
།འདི་ནི་གང་ཟག་གོ། །འདི་ནི་ཤེད་ལས་སྐྱེས་པའོ། །འདི་ནི་ཤེད་བུའོ། །འདི་
ནི་བྱེད་པ་པོའོ༷། །འདི་ནི་ཚོར་བ་པོའོདུ། །འདི་ནི་ཆད་པའོ། །འདི་ནི་རྟག་
པའོ་། །འདི་ནི་སོ་སོའི་སྐྱེ་བོའོདུ། །འདི་ནི་ཉན་ཐོས་སོ། །འདི་ནི་རང་སངས་
རྒྱས་སོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །འདི་ནི་ཁ་ན་མ་1ཐོ་བ་1དང་
བཅས་པའོ། །འདི་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །འདི་ནི་ཟག་པ་དང་བཅས་
པའོ་།་ །འདི་ནི་ཟག་པ་མེད་པའོ། །འདི་ནི་འདུས་བྱས་སོ། །འདི་ནི་འདུས་མ་
བྱས་སོ། །འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ། །འདི་ནི་རྣམ་པར་བྱང་བའོ། །
འདི་ནི་དགེ་བའོ། །འདི་ནི་མི་དགེ་བའོ། །འདི་ནི་འཇིག་རྟེན་པའོ། །འདི་ནི་
འཇིག་རྟེན་ལས་འདས་པའོ། །འདི་ནི་འཁོར་བའོ། །འདི་ནི་མྱ་ངན་ལས་
འདས་པའོ། །འདི་ནི་དངོས་པོའོ། །འདི་ནི༧དངོས་པོ་མ་ཡིན་པའོ། །འདི་ནི་
ཡོད་པའོ། །འདི་ནི་མེད་པའོ། །འདི་ནི་ཐོབ་པའོ། །འདི་ནི་མངོན་པར་
རྟོགས་པའོ། །འདི་ནི་མངོན་སུམ་དུ་བྱ་བའོ། །འདི་ནི་ལམ་མོ། །འདི་ནི་ལམ་
གྱི་འབྲས་བུའོ་ཞེས་བྱ་བ་འདི་ནི་སྒྲོ་བཏགས་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
བཙུན་པ་ཤ་1ར་དྭ་ཏིའི་བུ་མཉམ་པ་ཉིད་ནི་རྣམ་པར་རྟོག་པ་མེད་ཅིང་གང་དག་་་་
འདི་ལྟར་རྣམ་པར་རྟོག་པ་དེ་དག་ནི་མཉམ་པ་ཉིད་དུ་སྒྲོ་འདོགས་(༧པ་ཡིན་ཏེ།
61-754

མི་མཉམ་པར་སྒྲོ་འདོགས་པ་ནི་མ་ཡིན་ལ། གང་དག་མཐོང་བ་མེད་པར་མཉམ་
པ་ཉིད་མཐོང་བ་དེ་དག་ནི་མཉམ་པ་ཉིད་མཐོང་བ་ཡིན། སྒྲོ་འདོགས་པ་ལ་སྤྱོད་
པ་ནི་མི་མཉམ་པར་མཐོང་བ་ཡིན་ཞིངཏུ། གང་དག་མཉམ་པ་ཉིད་ལ་སྒྲོ་མི
⑧འདོགས་པ་དེ་དག་ནི་མཉམ་པ་ཉིདསྙེམཐོང་བ་ཡིན་ལ། སྒྲོ་འདོགས་པ་ལ་སྤྱོད་
པ་ནི་མཉམ་པ་ཉིད་མཐོང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །བསྟན་པ་འདི་བཤད་པ་ན་
དགེ་སློང་ཉིས་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ།
དགེ་སློང་དེ་དག་འདུལ་བ་ལ་དབང་མཛད་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཅང་མི་
གསུང་བར་དུས་ཡོལ་བར་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བྱམས་པས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་
་་སོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་དེ་བཞིན་་
གཤེགས་པ་ལ་ཞུ་བར་མི་བྱེད་དོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས
༷།ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ། དེ་བཞིན་
གཤེགས་པ་ལ་ཞུ་བར་མི་བྱེད་པ་ནས་ཁོ་བོ་ནི་མི་གནས་པའི་བར་དུ་དེ་བཞིན་་་
གཤེགས་པ་ལ་ཞུ་བར་མི་བྱེད་དོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་དེ་བཞིན་གཤེགས་པ་
ལ་1ཅི་ནས་དེ་བཞིན་ཉིད་དང་མི་འགལ་བ་དེ་ལྟར་ཞུ་བར་བྱེད་དོ། །འཇམ་
དཔལ་ཁོ་བོ་ནི་གང་དག་དེ་བཞིན་ཉིད་དང་འགལ་བར་མི་བྱེད་པ་དང་། གང་
དག་ཆོས་ཐམས་ཅད་དབེན་པ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཅི་ཡང་དུམི་དམིགས་པ་དང་།
གང་དག་ཆོས་ཀྱི་དབྱིངས་མི་གཡོ་བ་ཉིད་ཀྱི་ཕྱིར་འདོད་ཆགས་དང་།
ཞེ་སྡང་
དང་སྐེ། གཏི་མུག་རྣམས་ཀྱིས་མི་གོས་པ་དང་། གང་དག་འཁོར་བ་མི་དམིགས་
པ་ཉིད་ཀྱི་ཕྱིར་འཁོར་བ་ལས་འདའ་བར་མི་བྱེད་པ་དང་། གང་དག་གང་ནས་
ཀྱང་འོང་བ་མེད་པ་ཉིད་དང་། གང་དུའང་འགྲོ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་མྱ་ངན་
61-755

ལས་འདས་པ་ཐོབ་པར་མི་བྱེད་པ་དེ་དག་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར
་་་བྱེད་དོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་ཅི་ནས་ཀྱང༠)ཡི་གེ་རྣམས་ཀྱང་མི་བརྗོདཀྱིཚིག་
གི་ལམ་ལ་ཡང་མི་དཔྱོད་ལ། ཤེས་རབ་ཀྱིས་ཀྱང་བྱེ་བྲག་ཕྱེདསཔར་འགྱུར་བ་
དང་་།་ ཤེས་པ་ཡང་གང་ཡང་མེད་ལ། འདི་ལ་1རྣམ་པར་གྲོལ་བ་ཡང་གང་
ཡང་མེད་པ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་1ཞུ་བར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་
ན་། ཡི་གེ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་དང་། ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
དེ་ནས་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་འདུས་པར་གྱུར་པ་དེ་དག་་
འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་
པ་འདི་ནི་དེ་ཁོ་ན་ལྟར་ལྡེམ་པོ་ངག་སྣྲེལ༧ཞིར་འདུག་པའི་ཚིག་འདི་དག་ཀྱང་སྟོན་
ལ་བརྗོད་པ་ཐམས་ཅད་ཀྱང་ཆོས་ཉིད་དང་འཐུན་⑦པར་སྦྱོར་བ་ལས་ན་⑧ཟབ་་་
མོའི་ཤེས་རབ་དང་ལྡན་ནོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེའུབས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་དེ་་་
་ཙམ་དུ་ཟབ་མོའི་བཟོད་པ་ལ་ངེས་ཤིང་ཤེས་རབ་དང་། སྤོབས་པ་སྟོན་པ་ལ་
མཁས་པ་ནི་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཡུན་ཇི་སྲིད་ཅིག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་བཅོམ་ལྡན་འདས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་
པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་
། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་།
སྨན་པའི་སླད་དུ་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཀའ་སྩལ་དུ་གསོལ། དེ་
ལྟར་བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་
མོ་རྣམས་ཀྱིས་གནས་དེ་དག་ཀྱང་ཐོས་ལ2། འཇུག་པ་དེ་ཡང༧ཐོས་ནས་སླར་
61-756

ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བརྩོན་པར་འགྱུར་ལགས་་
སོ་། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་སྟེཏུབ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པསཁུནི་ཡུན་རིང་
པོ་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བྱམས་པས་ནི་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་བྱ་བ་བྱས་སོ།
།དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །ཟབ་མོའི་བཟོད་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་②ཡང་དག་པར་ཞུགས་ཏེ།
བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལོན་ནས་དེའི་འོག་ཏུ་གདོད་ངས་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་
དང་སྐེ། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་
པར་རྩེ(བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གི་ཐད་(སྙེདུ་བྱང་ཆུབ་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་་་
པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་མཚན་ཅི་ལགས་པ། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ལེགས་པར་བཀའ་སྩལ་
དུ་གསོལ།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ〈བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་་་་
ཏོ་། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་⑦དང་
ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ནས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེའུབ་དང་། ཐམས་ཅད་
61-757

དང་ལྡན་པའི་འཁོར་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉནཏུཔ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྣམ་པར་རྩེའུབ་སྔོན་བྱུང་
བ་འདས་པའི་དུས་ན་①བསྐལ་པ་གྲངས་མེད་པ་བས་ཀྱང་ཆེས་གྲངས་མེད་པ།
ཡུན་རིང་ཞིང་ཚད་མེདདུ། བསམ་གྱིས་མི་ཁྱབ།
དཔག་ཏུ་མེད་པའི་སྔ་རོལ་
དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་
སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་
མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་
སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསེར་བཟངསསྙིའོད་ཅེས་བྱ་བ་འཇིག་
རྟེན་དུ་བྱུང་ངོ་། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངསཀྱིའོད་ཀྱི་
སྤུའི་ཁུང་བུ་རེ་རེ་ནས་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་བྱུང་སྟེ།
དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་དེ་དག་ཀྱང་གསེར་གྱི་འོད་ལྟར་བཟང་ལ་འོད་ཟེར་་
་རེ་རེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའིཁུའཇིག་རྟེན་གྱི་ཁམས་རེ་རེའུའོད་ཀྱིས་་་
སྣང་བར་བྱེད་དོ། །འོད་ཟེར་རེ་རེས་ཀྱང་པད་མ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་
པོ་དག་གིས་ཤར་ཕྱོགས་འགེངས་པར་བྱེད་དོ། །ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་
དང་སྐེ། བྱང་ཕྱོགས་དང་། ཕྱོགས་མཚམས་དང་། སྟེང་དང་། འོག་ཀྱང་དེ་
དང་འདྲའོ། །ཕྱོགས་རེ་རེར༧ཡང་དེ་བཞིན་གཤེགས་པ་རེ་རེས་1སངས་རྒྱས་ཀྱི་
ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་འགེངས་པར་མཛད་དོ། །དེ་བཞིན་
གཤེགས་པའི་སྐུ་རེ་རེས་ཀྱང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་སངས་་
་་་རྒྱས་དང་། ཆོས་རྣམས་ལ་འདུལ་བར་མཛད་དེ། ཕྱིར་མི་ལྡོག་པ་ལ་འགོད་དེ⑩།
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་་་
རྒྱས་གསེར་བཟངསནེའོད་དེའི་གསེར་གྱི་འོད་ཀྱིས་འཇིག་རྟེན་གྱི༧ཁམས་རྟག་ཏུ་་
61-758

སྣང་བར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉི་མ་དང་ཟླ་བ་གཉིས་ཀྱི་མིང་མེད་
དོ1། །རྒྱུ་སྐར་དང་། གཟའསྙེདང་། སྐར་མ་དང་། མེའི་འོད་ཀྱི་མིང་ཡང
སམི་གྲག་གོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་1བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་དུསངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཇི་ལྟར་
་་་གདུགས་མཚན་རྣམ་པར་གཞག⑧པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་
དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་
པར་རྩེའུབ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་དུའོད་ཀྱི་་་
་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ས་གཞི་༅ཆེན་པོ་དེ་རིན་པོ་ཆེ་༠སྣ་བདུན་ལས་གྲུབ་པ་་་
ཡིན་ཏེ། ལག་མཐིལ་ལྟར་མཉམ་པར་འགྱུརསྤེལ་རིན་པོ་ཆེ་སྣ་བདུན༧གྱི་ས་གཞི་
ཆེན་པོ་དེ་ལས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པད་མ་ཤིང་རྟའི་ཕང་ལོ་ཙམ་ལ་མཛེས་
་
ཤིང་བལྟ་ན་སྡུག་པ་དང་། དྲི་ཞིམ་པོའི་ངད་ལྡང་ལ་ཡིད་དུ་འོང་བ་དག་མངོན་
པར་འཕགས་ཏེ། པད་མ་རེ་རེ་ལས་དྲི་བསུང་གི་ངད༧ལྡང་བའི་དྲི་དེསཅཀྱང་
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་སྟེ། སེམས་ཅན་གང་དག་
གིས་དྲི་དེ་ཚོར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་་་
བྱང་ཆུབ་ཏུ་ངེས་སོ། །པད་མ་དེ་དག་ཀྱང་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ན༧མེ་ཏོག་རྒྱས་
ལ1། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ་ནི་རྙིས་པར་འགྱུར་1ཏེ། དེསལྒེན་སེམས་ཅན་དེ་
དག་འདི་སྙམ་དུ་སེམས་ཏེ⑩། ཕྱེམ་རེད་ཀྱི་དུས་ལ་བབ་པོ་སྙམ་མོ། །རིགས་ཀྱི་
བུ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་
རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་ཀྱི་དུསངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉིན་་་
61-759

མཚན་རྣམ་པརཏུགཞག⑧པར་མངོན་པ་ཡོད་དོལ། །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་
ཞིང་དེ་ན། མི་ཁོམ་པ་བརྒྱད་ནི་ཐ་ན་མིང་1ཙམ་ཡང་མེད་དོ།
།སྡུག་བསྔལ་
བའི་མིང་ཙམ་དང་1། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱང་མིང་ཙམ་ཡང་
མེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁྲིག་པའི་ཆོས་དང་
བྲལ་བ། དྲི་ང་བ་མེད་པ་འབའ་ཞིག་1གིས་ཡོངས་སུ་གང་བར་གྱུར་ཏོ།
།
འདུས་པ་རེ་རེ་ལ་འང་④བྱང་ཆུབ་སེམས་དཔའ་ཁྲག་ཁྲིག་ཕྲག་བཅུ་གཉིས་ཡོད་དེ།
དེའི་མཇུག་ཏུ་བཅོམ་ལྡན་འདས་དེའི་⑧བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་་
་གྲངས་མེད་པ་1འདུས་པར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས༧འོད་དེ་ཡང་ཆོས་གཞན་མི་སྟོན་་
ཏེ་། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་འབའ་ཞིགལོསྟོན་
པར་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོདཀྱིཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་
ཆོས་ཀྱི་རྣམ་གྲངས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་གང་ཡང་དེ་བཞིན་ཉིད་ལས་
ཕྱིར་མི་ལྡོག་པ་དང་།
ཆོས་གང་ཡང་ཆོས་ཀྱི་དབྱིངས་ལས་ཕྱིར་མི་ལྡོག་པ་དང་།
ཆོས་གང་ཡང་ཡང་1དག་པའི་མཐའ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། འདོད་ཆགས་
འདོད་ཆགས་ཀྱི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ཞེ་སྡང་ཞེ་སྡང་གི་ངོ་བོ་
ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། གཏི་མུག་གཏི་མུག་གི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་
ལྡོག་པ་དང་། གཟུགས་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ཚོར་
བ་དང་། འདུ་ཤེས་དང་།

འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་རྣམ་
པར་ཤེས་པའི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། མིག་མིག་གི་ངོ་བོ་ཉིད་ལས་
ཕྱིར་མི་ལྡོག་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་
ཡིད་ཀྱི་ངོ་བོ་ཉིད་ལ
ས་ཕྱིར་མི་ལྡོག་པ་དང་། ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་དངོས་
61-760

པོ་མེད་ལ། དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གང་ནས་ཀྱངཏུཕྱིར་མི་ལྡོག་ལས།
གང་དུ་ཡངསམི་འཇུག་པའོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་དེ༷།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའི་་
སྡེ་སྣོད་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་ཏོ། །
དེའི་ཚེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་གླིང་བཞི་པའི་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར
སྙིབའི་རྒྱལ་པོ་གསེར་མདོག་ཅེས་1བྱ་བ་ཞིག་བྱུང་ངོ་། །རིགས་ཀྱི་བུ་རྒྱལ་པོ་གསེར་
མདོག་དེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
་་་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་⑦འོད་དེ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་་་
འདུན་ཆེན་པོ་དང་བཅས་པ་ལ་ལོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུའུརྩ་བཞིའི་བར་དུ་མཆོད་པ་
དང་བསྙེན་བཀུར༧ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས། བླ་མར་བྱས། རི་མོར་
བྱས་། མཆོད་པ་བྱས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་1
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་འཁོར་དང་
བཅས་པས་ཀྱང་རྒྱལ་པོ་གསེར་མདོག་གི་བསམ་པ་རིག་ནས། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས༧འོད་དེ་ལ་བསྙེན་བཀུར་བྱརྭ)བར〈ཉེསྤྲོ་བར་་་
གྱུར་ཏོ། །རིགས་ཀྱི་བུ་རྒྱལ་པོ་གསེར་མདོག་དེས༧འཁོར་གྱི་ཁྱམས་དཔག་ཚད་
བརྒྱད་ཅུ་རྩཀེབཞི་པ༧ཞིག་བྱས་ཏེ། འཁོར་གྱི་ཁྱམས་དེར་དར་གྱི་ལྡ་ལྡི་ནི་བྲེས།
མེ་ཏོག་གིས་ནི་པུས་མོ་ནུབ་པ་ཙམ་དུ་ཁྱབ་པར་བྱས། སྟེང་གི་བར་སྣང་1ལ་ནི་
མུ་ཏིག་དམར་པོའི་དྲ་བ་བྲེས། སྙིང་པོའི་སྤོས་ཀྱིཙོམཆོག་གིས་ནི་བདུགས་ཏེ།
འཁོར་གྱི་ཁྱམས་དེར་དེ་བཞིན་གཤེགས་པ་དེའི་གདན་བྱེ་བ་འབུམ་ཕྲག་དགུ་བཅུ་
རྩ་དགུ་རི་ཡིབའི་རས་བཅོས་བུ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་བཏིང་བ་ཁྲིའི་་་
61-761

རྐང་པ་རིན་པོ་ཆེ་དུ་མས་སྤྲས་པ་ཞིག་བཤམས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རེ་
རེའི་སྟནཏུཡང་བྱེ་བ་ཕྲག་འབུམ་རི་བ་དག་བཤམས་སོ། །དེའི་ཚེ་དེ་བཞིན་
གཤེགས་པ་དེ་དཔག་ཚད་ཉིས་སྟོང་ན་བཞུགས་ཏེ། རིགས་ཀྱི་བུ་འདི་ལྟར་རྒྱལ་
པོ་གསེར་མདོག་གིས་གཤེགས་ཤུལ་དཔག་ཚད་ཉིས་སྟོང་ལེགས་པར་བརྒྱན་②ནས།
འདི་ལྟ་སྟེ། ལམ་དེའི་ངོས་གཡས་གཡོན་དུ་སྟེགས་བུ་རིན་པོ་ཆེ་སྣའུཚོགས་ཀྱིས་
སྤྲས་པ་དག་བྱས་སོ། །ལམ་དེ་ཡང་པུས་མོ་ནུབ་པ་ཙམ་དུ་མེ་ཏོག་གིས་ཁེབས་
པར་བྱས་སོ། །སྟེང་གི་བར་སྣང་ལ་ནི་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་དྲ་བའི་བླ་རེའུབྲེས་
སོ་། །སྟེགས་བུ་དེ་དག་ལ་ཡང་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་འཕང་དུ་མདའ་རྒྱང་གང་
ཙམ་ཡོད་པ་དག་བཙུགས་སོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་གཅིག་ནས་རིན་པོ་ཆེའི་
ཤིང་ལྗོན་པ་གཅིག་ཏུ་རིན་པོ་ཆེའི་ཐག་1གུ་བྲེས་སོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་
གཉིས་གཉིས་ཀྱི་བར་དུ་རྫིང་རིན་པོ་ཆེའི་སྟེགས་བུས་བསྐོར་བ་གསེར་གྱི་བྱེ་མ་་་
བདལ་1བ། བེེ་དྲུརྱའི་1ཐེམ་སྐས་ཀྱི་རིམ་པ་དངཕུབཅས་པ། མེ་ཏོག་ཨུད༧པ་
ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོས་གང་བ། ངུར་
པ་སྐད་འབྱིན་པ་དང་ལྡན་པ་དག་བྱས་སོ། །དེ་བཞིན་དུ་རིན་པོ་1ཆེའི་ཤིང་ལྗོན་
པའི་བར་ཐམས་ཅད་དུ་ཡང་རྫིང་དག་བྱས་ཏེ་བཀོད་པ་དེ་ཁོ་ན་དང་འདྲ་བར་་་
བཀོད་དོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་མེ་ཏོག་སིལ་མ་ཐོགས་
པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །རིན་པོ་ཆེའི་སྤོས་ཀྱི་སྣོད་ཐོགས་པའི་མི་ལྔ་
བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །རྔ་བོ་ཆེ་དང་། རྫ་རྔ་དང་། ཁར་1རྔ་དང་། ཀྱིམ་
པ་ལ་དང་། པི་བང་སྙེདང་། ཁར་དཀྲོལ་ལ་སོགས་པ་རོལ་མོའི་ཆ་སྤྱད༧རྣམ་
པ་སྣ་ཚོགས་ཐོགས་པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །གདུགས་དང་། རྒྱལ་
མཚན་དང་། བ་དན་ཐོགས་པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །དེ་ལྟར་རིན་པོ་
61-762

ཆེའི་ཤིང་ལྗོན་པ་རེ་རེའི་དྲུང་ཐམས་ཅད་དུ་མི་བརྒྱ་ཕྲག་དེ་སྙེད་དེ་སྙེད་བཀོད་་་
ནས་། གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངསཏུའོད་
ཕན་ཚུན་དུ་གཤེགས་པ་དེའི་ཚེ་ཁྱོད་ཀྱིས་མེ་ཏོག་སིལ་མ་འདི་དག་གིས་གཏོར་་་
ཅིག །ཙན་དན་གྱི་ཕྱེ་མ་འདི་དག་གིས་གཏོར་ཅིག །པོག་པོརཀུའདི་དག་གིས་
བདུགསལྒེཔར་གྱིས་ཤིག །སིལ་སྙན་འདི་དག་ཀྱང་དགྲོལ་ཅིག །གདུགས་དང་།
རྒྱལ་མཚན་དང་། བ་དན་འདི་དག་ཀྱང་སྒྲེངས་1ཤིག་ཅེས་བསྒོའོ། །རིན་པོ་
ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་རིན་པོ་ཆེའི་མེ་ཏོག་གི་སྣོད་ཐོགས་པའི་མི་་
་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཡང་བཀོད་དོ། །ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་དུ་སྦྱར་ཏེ། གང་
གི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེ་ལམ་འདི་ནས་ཕན་ཚུན་དུ་གཤེགས་པ་དེའི་ཚེ་ཁྱོད་་་་
ཀྱིས་རིན་པོ་ཆེའི་མེ་ཏོག་འདི་དག་གིས་གཏོར་ཅིག་ཅེས་བསྒོའོ། །རིགས་ཀྱི་བུ་
འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་⑤འོད་དེ།
གཙུག་ལག་ཁང་དེ་ནས་བྱུང་མ་ཐག་ཏུ་འཁོར་གྱི་ཁྱམས་སུ་གཤེགས་ཏེ་དེའི་བར་དུ་
གཙུག་ལག༠ཁང་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྣང་བ་བྱུང་ངོ་། །
རིགས་ཀྱི་བུ་⑦འདི་ལྟར་ལམ་དཔག་ཚད་ཉིས་སྟོང་པོ་དེ་དག་བྱང་ཆུབ་སེམས་་་
དཔའ་སེམས་དཔའ་ཆེན་པོས་གང
་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རེ་རེའུཕན་ཚུན་དུ་འདོམ་རེ་རེ་ཙམ་ན་འགྲེང་ངོ་། །རིགས་ཀྱི་བུ་འདི་
ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་ཕན་ཚུན་དུ་གཤེགས་པ་ན། འདི་ལྟ་སྟེ།
སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེའི་མགོ་བོའི་དྲང་ཐད་ཀྱི་སྟེང་ན་དངུལ་་
གྱི་གདུགས་དཀར་པོ་གསེར་གྱི་རྩ་1བ་ཅན། མུ་ཏིག་དམར་པོའི་དྲ་བས་གཡོགས་
པ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཀའི་1དྲ་བས་བསྐོར་བ། མ་བཟུང་བར་ནམ་མཁའ་
ལ་ཕན་ཚུན་དུ་འགྲོའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་དེ་དང་འདྲའོ། །
 61-763

རིན་པོ་ཆེའི་གདུགས་དེ་དག་ལ་དྲིལ་བུ་གཡེར་མའིཤེདྲ་བ་བཏགས་པ་གང་ཡིན་པ་་
དེ་དག་རླུང་གིསརྙུབསྐྱོད་པ་ལས་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་འབྱུང་སྟེ། རིན་པོ་
ཆེའི་གདུགས༧དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་སྒྲ་ཇི་ལྟ་བུ་འབྱུང་བ་དེ་འདྲ་བ་ནི་་་་
སིལ་སྙན་ཡན་ལག་འབུམ་དང་ལྡན་པ་ལས་ཀྱང་མི་འབྱུང་ངོ་། །རིན་པོ་ཆེའི་
གདུགས་དང་དྲིལ་བུ་གཡེར་ཀ་1དེ་དག་དང་། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་ལོ་མ་
དེ་དག་དང་། རིན་པོ་ཆེའི་ཐག་གུ་དེ་དག་དང་། རིན་པོ་ཆེའི་སྟེགས་བུ་དེ་
དག་དང་། སིལ་སྙན་དང་གླུ་དབྱངས་དེ་དག་ལས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་
ཆོས་ཀྱི་སྒོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲ་འབྱུང་སྟེ། དེ་ན་སེམས་ཅན་གང་དག་སྦྱིན་པ་
ལ་མོས་པ་དེ་དག་གིས་ནི་སྦྱིན་པའི་སྒྲ་ཐོས་སོ།
།གང་དག་ཚུལ་ཁྲིམས་ལ་མོས་པ་
དེ་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཀྱི་སྒྲ་ཐོས་སོ། །དེ་བཞིན་དུ་གང་དག་1བཟོད་པ་
དང་་།་ བརྩོན་འགྲུས་དང་། བསམ་གཏན་ལ་མོས་པ་དང་། གང་དག་ཤེས་
རབ་ལ་མོས་པ་དེ་དག་གིས་ནི་ཤེས་རབ་ཀྱི་སྒྲ་ཐོས་སོ། །དེ་བཞིན་དུ་སྟོང་པ་ཉིད་
དང་་།་ མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་།
འགག་པ་མེད་པའི་སྒྲ་དང་། དེ་བཞིན་དུ་དབང་པོ་དང་། སྟོབས་དང་།
བྱང་ཆུབ་ཀྱི་ཡན་ལགཅདང་། ལམ་གྱི་སྒྲ་དང་། དེ་བཞིན་དུ་མངོན་པར་ཤེས་
པ་དང་། སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ
ཁུདང་སྐེ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པཕུདག་གི་སྒྲ་འབྱུང་སྟེ། སེམས་ཅན་
རྣམས་ཇི་ལྟ་བུར་མོས་པ་དེ་ལྟ་བུའི་སྒྲ་འབྱུང་ཞིང་ཐོས་སོ། །ཆོས་ཀྱི་སྒྲ་དེ༧ཐོས་
ནས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས༧འོད་དེ་ལམ་
་61-764

དེ་ནས་ཕན་ཚུན་དུ་གཤེགས་པ༠)ན། དབུའི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་
རིན་པོ་ཆེ་འབུམ་ཕྲག་དུ་མས་སྤྲས་པའི་ལྷའི་རིན་པོ་ཆེའི་གདུགས་མ་བཟུངལྟེབར་་་
འཕགས་ཏེ་ཕན་ཚུན་དུ་འགྲོའོ། །རིན་པོ་ཆེའི་གདུགས་དེ་དང་།
དྲིལ་བུ་
གཡེར་ཀ་དེ་དག་རླུང་གིས་བསྐྱོདཤེཔ་ལས་ཀྱང་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་འབྱུང་་
སྟེ་། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཆོས་བསྟན⑧པ་བྱུང་ངོ་། །དེ་
སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་1བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་དུའོད་དེའི་རིན་པོ་ཆེའི་གདུགས་དེ་་
་ལས་བྱུང་བ་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་⑦ཞེས་བགྱི་བའི་ཆོས་བསྟན་པ་གང་་་
ལགས་པ་དེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཀའ་སྩལ་
དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་དུབ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིགཤེདང་།
དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱའི་བརྩམ༧པ་ཙམ་ངས་བཤད་པར་བྱའོ། །རིགས་
ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་། མཚན་མ་མེད་པའི་ཕྱག་
རྒྱ་དང་། སྨོན་པ་མེད་པའི་ཕྱག་རྒྱ་དང་། སྐྱེ་བ་མེད་པ་དང་། འགག་་
པ་མེད་པ་དང་། གནས་པ་མེད་པའི་ཕྱག་རྒྱ་དང་། དངོས་པོ་མེད་པའི་ཕྱག
སྤེརྒྱ་དང་།
ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕྱག་རྒྱ་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་།
ཡང་དག་པའི་མཐའི་ཕྱག་རྒྱ་དང་། ཇི་ལྟ་བ་བཞིན་གྱི་ཕྱག་རྒྱ་དང་། འདོད་
ཆགས་དང་བྲལ་བའི་ཕྱག་རྒྱ་དང་། དབེན་པའི་ཕྱག་རྒྱ་དང་། རྣམ་པར་གྲོལ་
བའི་ཕྱག་རྒྱ་དང་། མཚན་ཉིད་མེད་པའི་ཕྱག་རྒྱ་དང་། བྱེད་པ་མེད་པ་1དང་

61-765

འགྲོ་བ་མེད་པའི་ཕྱག་རྒྱ་དང་། གཟུང་དུ་མེད་པ་དངཏུགནས་མེད་པའི་ཕྱག་
རྒྱས་བཏབ་པའོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་ཕྱག་རྒྱས་བཏབ་
པའོ་། །རིགས་ཀྱི་བུ་དཔེར་ན་ནམ་མཁའ་ལ་ནི་ཕྱག་རྒྱ་བརྐོཕུབར་སླས་བ་ཡང
ཀྱིམ་ཡིན་ལ་ཕྱག་རྒྱར་ཡང་འདུག་པ་དང་། ཕྱག་རྒྱའི་འབུར་ཡང་གདགས་སུ
སྙེམེད་དེ⑥། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་ཀྱང་མེད། རྐྱེན་ཡང་1མེད། རྒྱུ་ཡང་
མེད་། སྐྱེདསྙེཔ་ཡང་མེད། རྟེན་ཡང་མེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དེ་
བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅད་ནམ་་་་
མཁའ་དང་འདྲ་བ་དང་། ནམ་མཁའི་རྣམ་པ་ཅན་དང་། ནམ་མཁའི་ངོ་བོ་
ཉིད་དང་། ནམ་མཁའ་སྟོན༧པར་ཡང་དག་པར་ཤེས་པ་དང་། ནམ་མཁའ་
ལ་ནི་ཆོས་ཐམས་ཅད་གདགས་སུ་མེད་པར་གནས་ཏེ་གདགས་པ་ཙམ་དུ་ཟད་དོ། །
ཇི་ལྟར་ནམ་མཁའི་1ཆོས་ཐམས་ཅད་གདགས་སུ་མེད་པར་གནས་ཏེ་གདགས་པ
་་་་་ཙམ་དུ་ཟད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་ཡང་གདགས་སུ་མེད་པར་གནས་
ཏེ།
གདགས་པ་ཙམ་དུ་ཟད་པར་ཡང་དག་པར་ཤེས་པ་དང་། གང་ཆོས་རྣམས་
གདགས་པ་ཙམ་དུ་ཤེས་པ་དེ་ནི་དེ་བཞིན་ཉིད་དང་འགལ་བར་མི་བྱེད་པའོ། །
གང་དེ་བཞིན་ཉིད་དང་འགལ་བར་མི་བྱེད་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་
ཤེསལྒེཔའོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་སྟེ། དེས་ནནེདེ་བཞིན་
ཉིད་ལ་རྨོངས་པར་མི་འགྱུར་རོ། །བསྟན་པ་འདི་བཤད་པ་ན་བྱང་ཆུབ་སེམས་
དཔའ་ལྔ་བརྒྱས༧མི་སྐྱེ་བའི་ཆོས་རྣམསསྲེལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་
རྩེཆབ་ལ་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས༧འོད་དེ་བྱང་ཆུབ་
་61-766

སེམས་དཔའི་དགེ་འདུན་དང་བཅས་པར་འཁོར་གྱི་ཁྱམས་དེར་གཤེགས་ཏེ་དེར་་་
་་བྱོན་པ་ན་ལྷ་འབུམ་དག་མཆོད་པའི་ལས་བྱ་བ་ལ་སྤྲོ་བར་གྱུར་ཏེ①།
མེ་ཏོག
⑧ཨུད་པ་ལ་དང་། པད་མ་དང་། ཀུ་མུ་ད་དང་། པད་མ་དཀར་པོ་རྣམས་
འཐོར་བར་བྱེད་དོ།
།ལྷའི་མེ་ཏོག་མན་དཱ་1ར་བའི་ཆར་ཡང་འབེབས་སོ།
།
སིལ་སྙན་བྱེ་བ་ཕྲག་འབུམ་དག་ཀྱང་དཀྲོལ་བར་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་
དེ་བཞིན་གཤེགས་པ་གསེར་བཟངསཀྱིའོད་དེ་འཁོར་གྱི་ཁྱམས་དེར་བཞུགས་པ་ན་
་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་ཀྱི་བདག་
པོ་ཚངས་པ་མཆོད་པའི་ལས་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། བླ་མར་བྱ་
བའི་ཕྱིར་ཉེ་བར་གནས་པར་གྱུར་ཏོ། །མཆོད་པ་ཇི་ལྟ་བུ་དག་གི༠ཕྱིར་སྤྲོ་བར་
གྱུར་ཅེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་
འདུན་དང་བཅས་པར་བཞུགས་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་རེ་རེའི་རྒྱབ་ན་
གླང་པོ་ཆེ་དཀར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཉེ་བར་གནས་ལ།
གླང་པོ་ཆེའི་རྒྱལ་པོ་དེའི་སྣ་ལ་ཡང་འདི་ལྟ་སྟེ། རླུང་དང་ཉི་མ་བསྐྱབ་པའི་ཕྱིར་རིན་པོ་
ཆེའི་གདུགས་གསལ་1ཞིང་བལྟ་ན་སྡུག་པ་ཐོགས་པ་དང་། གླང་པོ་ཆེའི་རྒྱལ་པོ་
ཐམས་ཅད་ཀྱི་སྣ་ལ་ཡང་མུ་ཏིག་སྔོན་པོ་གསལ་བའི་མུ་ཏིག་གི་དོ་ཤལ་འཕྱང་བ་་་
དང་སྐེ། མུ་ཏིག་གི་དོཕུཤལ་དེ་ལས་ཀྱང་ཆུ་བསིལ་ཞིང་བཻ་དྲུརྱ༧སྔོན་པོ་འདྲ་ལ་
ཡན་ལག་བརྒྱད་དང་ལྡན་པ་འབབ་སྟེ། ཆུ་དེས་ཆུའི་བྱ་བ་བྱེད་པའོ།
།བྱང་
ཆུབ་སེམས་དཔའ་དག་འཁོད་མ་ཐག་ཏུ་འདི་ལྟ་སྟེ། ལྷའི་མཐུས་ལག་པ་གཡས་
པ་ལ་རིན་པོ་ཆེའི་ལྷུང་བཟེད་བྱུང་བར་གྱུར་ཏོ། །ལྷ〈རྣམས་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་གི་ལྷུང་བཟེད་འཛིན་པར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་
གསེར་བཟངས་1འོད་དེ་ལ་ནི་ཚངས་པ་ཉིད་རིན་པོ་ཆེའི་གདུགས་ཐོགས་ཏེ་སྣམ་་་
་
61-767

ལོགས་ན་འདུག་གོ། །རིན་པོ་ཆེའི་གདུགས་དེ་ལས་ཀྱང་མུ་ཏིག་གི་དོ་ཤལ་དག་
འཕྱང་ངོ་། །མུ་ཏིག་གི་དོ་ཤལ་དེ་དག་ལས་ཀྱང་ཆུ་བསིལ་ཞིང་བེེ་དྲུརྱ༧སྔོན་པོ་
འདྲ་ལ་ཡན་ལག་བརྒྱད་དང་ལྡན་པ་འབབ་སྟེ། ཆུ་དེས་དེ་བཞིན་གཤེགས་པ་
དེའི〈མིཆུའི་བྱ་བ་མཛད་དོ། །ལྷའི⑧དབང་པོ་བརྒྱ་བྱིན་ནི་བཅོམ་ལྡན་འདས་དེའི་
ལྷུང་བཟེད་འཛིན་ཏོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་བྱང་ཆུབ་
སེམས་དཔའི་འཁོར་དང་བཅས་པར་བཞུགས་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་
དག་ལ་ལྷ་མོ་རེ་རེསེམདུན་ན་འདུག་སྟེ། ལྷའི་སྤོས་དྲི་ཞིམ་པོ་སྣ་དུ་མ་མཆིགཀྱིལ་
འཐག་པར་བྱེད་དོ། །སྤོས་དེ་འཐག་པ་ན་ཡང་རྫི་ཕྱོགས་དང་རྫི་ཕྱོགས་མ་ཡིན་
པར་སེར་1བུ་ལྡང་སྟེ། སེརཤེབུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལུས་ལ་
སྤོས་ཀྱིས་ཕོག⑧པར་བྱེད་དོ། །སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་དྲི་ང་བ་མེད་པ་སྟེ།
དེ་དག་ནི་ལྷ་མོའི་འདུ་ཤེས་ཀྱང་འཇུག་པར་མི་བྱེད་ལ་དེ་དག་ནི་སྤོས་ཀྱི་མཚན་མ་་
ཡང་མི་སྐྱེད་ན་ཆགས་པར་ལྟ་ག་ལ་འགྱུར་ཏེ་དེ་ནི་གནས་མེད་དོ། །རིགས་ཀྱི་བུ་
འདི་ལྟར་རྒྱལ་པོ་གསེར་མདོག་དེས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་ལའོད་་
བཞུགས་པར་རིག་ནས་བུ་སྟོང་དང་། བུད་མེད་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་།
རྒྱལ་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། ཁྱིམ་བདག་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། ཚོང་
དཔོན་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། བློན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་།
བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། གཞན་ཡང་སྐྱེ་བོའི་ཚོགས་མང་པོ་དག་དང་ལྷན་ཅིག་
ཏུ་རང་གི་ལག་ནས་བཅའ་བ་དང་བཟའ་བ་བསོད་པ་༠མང་པོ་མཆོག་ཏུ་གཙང
༧བས་ཚིམ་པར་བྱས་ཏེ་ཅི་བཞེད་པ་བསྟབས་སོ། །ཚིམ་པར་བྱས་ཤིང་ཅི་བཞེད་པ་
བསྟབས་ཏེ་བཤོས་གསོལ་ནས་བསྩང་སྡེར་གྱུ་སྟེ་()ཕྱག་བཅབས་པར་རིག་ནས།
དེ་བཞིན་གཤེགས་པ་ལ་བྱེ་བ་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་རི་བའི་རས་བཅོས་བུ་་་་

61-768

ཕྲུགས་ཅིགཉེཕུལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་རེ་རེ་ལ་ཡང་བྱེ་བ་ཕྲག་འབུམ་རི་
བའི་རས་བཅོས་བུ་ཕྲུགས་རེ་རེ་ཕུལ་ལོ། །ཕུལ་ནས་ཀྱངསསྐྱེ་བོའི་ཚོགས་ཆེན་པོ
་དེ་དག་དང་། ཡུལ་མི་གཙོ་བོ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཐལ་མོ་སྦྱར་ནས་འདི་ལྟ་
སྟེ་། ཆོས་མཉན་པ་ལ་གུས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་འཁོད་དོ། །
རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་བྱའོད་དེས་སྐྱེ་བོའི་་་
ཚོགས་ཆེན་པོ་གུས་པར་འཁོད་པ་དང
་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་
འདོད་པར་ཐུགས་སུ་ཆུད་ནས་སྒོ་སོ་སོ་བ༠ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་་
ཏོ་། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་དུབས་འདི་སྐད་ཅེས་གསོལ་ཏོཡི། །
བཅོམ་ལྡན་འདས་གང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་
⑦འོད་དེས་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒོ་སོ་སོ་བ་ཞེས་བགྱི་བའི་
ཆོས་ཀྱི་རྣམ་གྲངས་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་
ལེགས་པར་བཀའ་སྩལ་དུ་གསོལ། དེ་ལྟར་བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་
པ་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱང་སྒོ་སོ་སོ་བའི〈ཆོས་ཀྱི་རྣམ་
གྲངས་དེ་ལ་སློབ་པར་འགྱུར་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྩེ〈ཉེབ་ལ་འདི་སྐད་ཅེས་བཀའ་་་
་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་
⑩དང་སྐེ། སྒོ་སོ་སོ་བའི༠ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལས་བརྩམ༧པ་ཙམ་ཞིག་བཤད་
པར་བྱའོ༠། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒོ་སོ་སོ་བ་ནི་གཞན་
མ་ཡིན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཁོ་ནར་ཟད་དེ། འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་
61-769

རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་
གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། རིགས་ཀྱི་བུ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒོ་སོ་སོ་བ་ནི་དེ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་①ཉིད་ལ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་བསླབས་ནས་བླ་ན་་་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་
ཆོས་ཀྱི་འཁོར་ལོ་ཡང་བསྐོར②། སེམསསཅན་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་
མཛདསྙིནས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། མ་འོངས་པའི་དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱང་སྒོ་སོ་སོ་བ་འདི་ཉིད་ལ་བསླབསཀྱིནས་བླ་ན་མེད་པ་ཡང་དག་པར་
་་་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་། ད་ལྟར་
བྱུང་བའི་དུས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་་་
སངས་རྒྱས་གང་དག་⑥འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ན་
བཞུགས་ཤིང་འཚོ་ལ་གཞེསལྒེཔའི་དེ་བཞིན⑧གཤེགས་པའི༧དེ་དག་ཀྱང་སྒོ་སོ་སོ་་
བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ལ་བསླབས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་་
་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་ཀྱིསངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་་་
བསྐོར〈ཉེབར་མཛད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་གང་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་སོ་
་སོ་བ་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ཉིད་ཡང་
དག་པར་སྨྲ་བས་སྨྲ་བའོ⑩། །དེ་ལ་སྒོ་སོ་སོ་བ་དེའི་བྱེ་བྲག་ནི་གང་ཡིན། ཉེས
ལྒེཔ་ནི་གང་ཡིན། རྣམ་པར་གནོན་པ་ནི་གང་ཡིན། ངེས་པར་འབྱུང་བ་ནི་1གང་
ཡིན་ཞེ་ན། སེར་སྣའི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །ཀུན་ཏུ་
འཛིན་པའི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །ཡོངས་སུ་འཛིན་པའི་
སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །ནོར་ཀུན་ཏུ་སྲུངནེལ་བགོ་བཤའ་
61-770

མི་བྱེད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །དེ་ལ༧བྱང་ཆུབ་སེམས་དཔའ་
གང་སེར་སྣའི་སེམས་རྣམ་པར་གནོན་ཅིང་བཅོམ་ནས་སྦྱིན་པ་ཡིད་ལ་བྱེད་པ་སྐྱེད་
པསདེ་ནི་དེའི⑧རྣམ་པར་གནོན་པ་ཡིན་ནོ། །དེ་ལོངས་སྤྱོད་ཇི་ལྟར་ཆུང་ཡང་
རུང་སྐེ། ལོངས་སྤྱོད་རྒྱ་1ཆེན་པོ་དག་ཡོད་ཀྱང་རུང་སྟེ། དགེ་སྦྱོང་དང་། བྲམ་
ཟེ་དང་། སློང་བ་རྣམས་ལ་བགོ་བཤའ་བྱེད་ལ་དེ་དགའ་བའི་སེམས་དང་།
ཀུན་ཏུ་འཛིན་པ་མེད་པའི་སེམས་དང་། མགུ་བའི་སེམས་དང་། རྣམ་པར་
སྨིན་པ་ལ་རེ་བ་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བས་ཕན་པའི་དངོས་་་་
པོ་སྔོན་དུ་བཏང་བའི་སེམས་བསྐྱེད་པས་ལག་པ་བརྐྱང་༠སྟེ་སྦྱིན་པ༠སྦྱིནཤེཔར་་་
བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་སྒོ་སོ་སོ་བ་ལསསློབ་པ་ཡིན་ཏེ། འདི་ནི་
བྱང་ཆུབ་སེམས་དཔའི་ངེས་པར་འབྱུང་བའོ། །རིགས་ཀྱི་བུ་འཆལ་པའི་ཚུལ་
ཁྲིམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །ཉམས་པའི་ཚུལ་ཁྲིམས་དང་།
འདྲེས་པའི་ཚུལ་ཁྲིམས་དང་། ཞིག་པའི་ཚུལ་ཁྲིམས་དང་
།
རལ་བའི་ཚུལ་ཁྲིམས་དང་། ནག་ནོག་གི་ཚུལ་ཁྲིམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །
བྱང་ཆུབ་སེམས་དཔའི་འཆལ་པའི་ཚུལ་ཁྲིམས་དང་། ཉམས་པའི་ཚུལ་ཁྲིམས་
དང་། འདྲེས་པའི་ཚུལ་ཁྲིམས་དང་། ཞིག་པའི་ཚུལ་ཁྲིམས་དང་། རལ་བའི་
ཚུལ་ཁྲིམས་དང་། ནག་ནོག་གི་ཚུལ་ཁྲིམས་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་
གང་ཉན་ཐོས་ཀྱི་སེམས་སམ། རང་སངས་རྒྱས་ཀྱི་སེམས་སམ། དམིགས་པ་
ཅན་གྱི་སེམས་བསྐྱེད་པ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའམ། རང་སངས་རྒྱས་ཀྱི་
ཐེག་པའམ། དམིགས་པའི་ལྟ་བ་འདོད་པ་དང་། ཉན་ཐོས་ཀྱི་གཏམ་མམཉ།
རང་སངས་རྒྱས་ཀྱི་གཏམ་མམཛོ། དམིགས་པ་ཅན་གྱི་གཏམ་ལ་དགའ་བར་
འཛིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་འཆལ་བ་དང་། ཚུལ་ཁྲིམས་

61-771

ཉམས་པ་དང་། ཚུལ་ཁྲིམས་འདྲེས་པ་དང་། ཚུལ་ཁྲིམས་ཞིག་པ་དང་། ཚུལ་
ཁྲིམས་རལ་བ་དང་། ཚུལ་ཁྲིམས་ནག་ནོག་ཅན་ཞེས་བྱའོ། །བྱང་ཆུབ་
སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་མི་སྤྱོད་པ་དང་། མི་སློབ་པ་ནི་ཚུལ་ཁྲིམས་འཆལ་བའི་རབ་
ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ༠བས་འདི་སྐད་ཅེས་གསོལ་ཏོ།
།བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་་་
བཞིན་གཤེགས་པའི་བསླབ་②པ་གཞན་ལས་འགལ་བ་བགྱིས་སྲིན་ནི་ཚུལ་ཁྲིམས་་་
འཆལ་བར་མི་འགྱུར་ལ། གང་གི་ཚེ་༠ཉན་ཐོས་ཀྱི་སེམས་སམ
རང་སངས་རྒྱས་ཀྱི་སེམས་སམ།
དམིགས་པ་ཅན་གྱི་སེམས་བསྐྱེད་པ་དེའི་ཚེ་ནི་ཚུལ་ཁྲིམས་འཆལ་བའི་རབ་ཏུ་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་
འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ༠བ་ལ་འདི་
་་་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔསཀྱིདེ་བཞིན་
གཤེགས་པའི་བསླབ་པ་གཞན་ལས་འགལ་བར་བྱས་སམ། ངས༧ལྟུང་བར་
འགྱུར་བའི་ཆོས་བཞི་གང་དག་གསུངས་པ་དེ་དག་གི་ཉེས་པ་བྱས་སམ། མི་དགེ་
བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ་འདུག་གམ། མཚམས་མེད་པ་ལྔ་
བྱས་སུ་ཟིན་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱང་མ་བཏང་
མ་སྤངས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་དང་མ་བྲལ་ལ། དམིགས་པ་ཅན་གྱི་སེམས་
དང་། མངོན་པར་ཞེན་པའི་སེམས་ཀྱང་མི་སྐྱེད〈ཉེན་བྱང་ཆུབ་སེམས་དཔའ་དེ་
ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཁོ་ན་ཡིན་པ་དང་། ཚུལ་ཁྲིམས་མ་ཉམས་པ་དང་།
ཚུལ་ཁྲིམས་མ་འདྲེས་པ་དང་། ཚུལ་ཁྲིམས་མ་ཞིག་པ་དང་། ཚུལ་ཁྲིམས་མ་
རལ་བ་དང་། ཚུལ་ཁྲིམས་ནག་ནོག་ཅན་མ་ཡིན་པར་གཟུང༧བར་བྱ་སྟེ། བྱང་
61-772

ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་དང་སློབ་པ་ཡང་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའི་བྱང་ཆུབ་ལ་བར་དུ་གཅོད་པར་བྱེད་
པ་མ་ཡིན་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སྡིག་པའི་ལས་བྱས་པས་སྲིད་
པར་འགྲོ་བ་སྐྱེད༧དུ་ཟིན་ཀྱང་འོན་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཇི་ཙམ་དུ་སྲིད་་
པར་འགྲོ་བ་སྐྱེདསཔ་དེ་ཙམ་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་
རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་བསླབ་པ་ཇི་ལྟར་བཅས་པ་
ལ་བསླབས་སུ་ཟིན་ཀྱང་དེ་ཉན་ཐོས་ཀྱི་སེམས་སམ། རང་སངས་རྒྱས་ཀྱི་སེམས་
སམ་། དམིགས་པར་ལྟ་བ་དང་ལྷན་ཅིག་སྟེན⑧པར་བྱེད་ན་བྱང་ཆུབ་
སེམས་
དཔའ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཁྲིམས་ལས་ཉམས་པར་འགྱུར་རོ། །རིགས་ཀྱི་
བུ་དེ་ལྟ་བས་ན་དུབྱང་ཆུབ་སེམས་དཔའ་(སྙེགང་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་ལ།
དམིགས་པར་ལྟ་བའི་སེམས་ཀྱང་མི་སྐྱེད༧པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ༧ནི་བྱང་
ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་དང་སློབ་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་
གཞན་ཡང་གནོད་སེམས་ཀྱི་ཐ་བའི་ཉེས་པའི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་
ཉེས་པའོ། །སེམས་ཅན་རྣམས་ལ་མི་སྙོམས་པའི་ཡིད་ལ་བྱེད་པ་ནི་བྱང་ཆུབ་
སེམས་དཔའི་ཉེས་པའོ། །སེམས་ཅན⑧རྣམས་དང་ཆོས་རྣམས་ལ་ཐ་དད་པར་
འདུ་ཤེས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །སེམས་ཅན་རྣམས༧ལ་
དམིགས་པ་ལ་རྟེན་1པའི་བྱམས་པ་ཕྱོགས་གཅིག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་
པའོ་། །སྟོང་པ་ཉིད་ལ་མི་བཟོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །འདི་
ལ་ནི་སྦྱིན་ནོ། །འདི་ལ་ནི་མི་སྦྱིན་ནོ་སྙམ་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་
པའོ་། །འདི་ལ་ནི་ཡོན་དབུལ་ལོ། །འདི་ལ་ནི་མི་དབུལ་ལོ་སྙམ་པ་དེ་ནི་བྱང་
ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །འདི་ལ་ནི་ཆོས་བཤད་པར་བྱའོ། །འདི་ལ་ནི་1
61-773

ཆོས་བཤད་པར་མི་བྱའོ་སྙམ་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །འདི་ལ་
ནི་བསྙེན་བཀུར་བྱའོ། །འདི་ལ་ནི་བསྙེན་བཀུར་མི་བྱའོ་སྙམ་པ་དེ༧ནི་བྱང་ཆུབ་
སེམས་དཔའི་ཉེས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཇི་ཙམ་དུ་སོ་སོར་འགྱེདཁུཔར་
བྱེད་དེ། འདི་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པའོ། །འདི་ནི་ཚུལ་ཁྲིམས་འཆལ་བའོ་
སྙམ་དུ་སོ་སོར་ཕྱེ་ནས་ཚུལ་ཁྲིམས་འཆལ་བ་ལ་བརྙས་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་་་
སེམས་དཔའི་ཉེས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའཁུནི་
སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ་དང་། ཆོས་ཐམས་ཅད་ལ་སེམས་
མཉམ་པར་བྱ་དགོས་ཤིང་ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་འདྲ་བ་དང་། ས་དང་།
ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་ལྟ་བུར་སྙོམས་པའི་སེམས་དང་།
སྟོང་པ་ཉིད་ལ་བཟོད་པ་དང་ལྡན་པར་བྱ་དགོས་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་
དཔའ་གང་སེམས་ཅན་གང་ཡང་ཡོངས་སུ་མི་གཏོང་ལ། མི་གནས་པའི་སེམས་
དང་སྐེ། ཚད་ངེས་པར་མི་བྱེད་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕྱིར་སྙིང་རྗེ་བསྐྱེད་
ཅིང་བྱམས་པས་མོས་པར་བྱས་ཏེ། ཁྱབ་པར་བྱས་ནས་བསྒྲུབས་ཏེ་གནས་ལ།
ཆོས་རྣམས་ལ་ཡང་སྟོང་ངོ་སྙམ་དུ་བཟོད་པ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྗོདེ་ནི་་
་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་དང་སློབ་པ་ཡིན་ནོ།
།གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་འཁོར་བ་ལ་ཚད་ངེས་པར་བྱེད་པ་དེ་ནི་བྱང་ཆུབ་་་
སེམས་དཔའི་ཉེས་པ་སྟེ། བསྐལ་པ་འདི་ཙམ་གྱི་བར་དུ་ནི་བདག་འཁོར་བར་
བྱའོ་། །བསྐལ་པ་འདི་ཙམ་གྱི་བར་དུ་ནི་འཁོར་བར་མི་བྱའོ་སྙམ་པ་དེ་ནི་བྱང་
ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །སེམས་ཅན་འདི་སྙེད་ཅིག་ནི་བདག་གིས་གྲོལ
སབར་བྱའོ། །སེམས་ཅན་འདི་སྙེད་1ཅིག་ནི་བདག་གིས་གྲོལ༧བར་མི་བྱའོ་སྙམ་པ་
དེའུནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །འདི་ནི་བརྩོན་འགྲུས་སོ། །བདག་ནི་

61-774

བརྩོན་འགྲུས་ཅན་ནོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འདི
ཤེམངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་་་
ཉེས་པའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་གནོན⑧པ་གང་ཞེ་ན།
རིགས་ཀྱི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔས་འདི་ལྟར་གོ་ཆ་བགོ་བར་བྱ་སྟེ།
འཁོར་བའི་སྔོན་གྱི་མཐའ་མི་མངོན་ནོ་ཞེས་ཇི་སྐད་དུ་འབྱུང་བ་དེ་སྲིད་དུ་བདག་་་་
འཁོར་བ་ན་འཁོར་འཁོར་ཏེ①། གལ་ཏེ་བདག་སེམས་ཅན་རེ་རེའི་ཕྱིར་ཡང་
བསྐལ་པ་དེ་ཁོ་ན་༷སྙེད་དུ་འཁོར་བ་ན་འཁོར་བར་བྱ་དགོས་པར་གྱུར་ན་ཡང་་་
བདག་གིས་སྤྲོ་བར་བྱའོ། །རྣམ་གྲངས་འདི་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དོན་གྱི་ཕྱིར་ཕྱི་མའི་མཐའི་མུར་ཐུག་པ་དེ་དུཇི་སྲིད་པ་དེ་སྲིད་༠དུ་འཁོར་བ་ན་་་
འཁོར་དགོས་ན་ཡང་བདག་གིས༧སྤྲོ་སྟེ། དེ་ཡང་བརྩོན་འགྲུས་དང་། ང་རྒྱལ་
དང་སྐེ། བྱང་ཆུབ་ལ་མངོན་པར་ཞེན་པ་སྤངས་ལ་མི་དམིགས་པའི་བརྩོན་འགྲུས་
ཀྱི་གོ་ཆས་སྤྲོ་བར་བྱའོ༧སྙམ་སྟེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གོ་ཆ་བགོས་པ་
དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་དང་སློབ་པ་ཡིན་ནོ། །རིགས་
ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་གྲོང་དང་། གྲོང་ཁྱེར་དང་།
གྲོལ་རྡལ་དང་།
ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ་སོང་ན་སེམས་
ཅན་རྣམས་ཀྱི་དོན་ནུས་ཤིང་ལྕོགས་ལ། འོས་ཡིན་བཞིན་དུ་དེ་དགོན་པའི་ཕྱོགས་
དབེན་པ་ཞིགཤེཏུ་འདུག་ནས་དབེན་པ་ན་སྤྱོད་ཅིང་བསམ་གཏན་གྱི་རོའི་དགའ་་་་
བ་དང་། བདེ་བ་ལ་རྟེན་1ཅིང་གནས་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ།།
བྱང་ཆུབ་སེམས་དཔའ་གང་སྦྱིན་པ་ཡང་སྦྱིན་ཧུཉེཔར་བྱེད་ལ་སྐྱོ་བ་ཡང་མེད།
སེམས་ཀྱི་དམིགས་པ་ལ་ཡང་མི་སྟེན⑩། ནང་དུ་ཡང་དག་འཇོག་ཀྱང་འཕེལ་བར་
བྱེད་།
བསམ་གཏན་གྱི་རོ་མྱོང་བ་ཡང་མེད་མི་གནས་པའི་བསམ་གཏན་པ་ཡང་
61-775

ཡིན་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་་་
དང་སློབ་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་པར་་་
ཤེས་ནས་འདི་ལ་བདག་གམ། སེམས་ཅན་ནམ། སྲོག་གམ། གང་ཟག་གང་
ཡང་མེད་དོ་སྙམ་དུ་དེ་ལྟར་ཤེས་ནས་བདག་ཉིད་དུལ་བར་བྱ་བ་དང་། ཞི་གནས་
ལ་རྣལ་འབྱོར་དུ་བརྩོན་པར་གནས་ལ། སེམས་ཅན་གཞན་ཕྱིན་ཅི་ལོག་ཏུ་
དམིགས་པའི་①འཛིན་འཁྲིསཁུཟིན་པ་དེ་དགཕུལ་སྟོང་པ་ཉིད་བདག་མེད་པའི་་་་་
་ཚུལ་དེ་མི་རྗོདཀྱིམི་སྟོན། བརྡ་སྤྲོད་པར་མི་བྱེད་པ་དེ་1ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྗོདེའི་ཐབས་ལ་མི་མཁས་པ་ཡིན་པར་རིག་པར་བྱ་སྟེ། ་ཉེས་པ་⑦བྱེད་པ་
ཡང་མ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྤྱོད་པ་ན་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པར་ཤེས་ཤིང་ཆོས་ཐམས་ཅད་ངོ་བོ་་་
ཉིད་ཀྱིས་སྟོང་པར་ཤེས་ནས། འདི་ལ་བདག་གམ། སེམས་ཅན་ནམ། སྲོག་
གམ་། གང་ཟག་གང་ཡང་མེད་དོ་སྙམ་སྟེ། འདིསལྟར་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པའི་
ཆོས་འདི་དག་ལུས་ཀྱིས་མངོན་སུམ་དུ་བྱས་ཏེ། ཐམས་ཅད་ལ་མི་དམིགས་པའི་
སེམས་དང་ལྡན་ལ། སེམས་ཅན་ཕྱིན་ཅི་ལོག་ཏུ་སེམས་ཤིང་དམིགས་པ་ཅན་གང་
ཡིན་པ་དེ་དག་ཀྱང་ཕྱིན་ཅི་ལོག་གིས་ཟིན་ཅིང་དམིགས་པའི་སེམས་སུ་གྱུར་པ་དེ་་་་
ལས་རབ་ཏུ་གྲོལ་བར་བྱས་ནས། དེ་དག་ལ་ཡང་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་
དོ་ཞེས་ཆོས༧སྟོན་ཅིང་དེ་དག་ཀྱང་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་སྟོང་ངོ་ཞེས་་
་བྱ་བ་ལ་འཛུད་པར་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཐབས་ལ་མཁས་པ་ཡིན་
པར་རིག་པར་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་1སྒོ་སོ་སོ་བ་ལ་སྤྱོད་པ་དང་སློབ་པ་
ཡང་ཡིན་ནོ།
།རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
61-776

དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངསཏུའོད་བཤོས་་་
གསོལ་ནས། འཁོར་གྱི་ཁྱམས་དེར་འཁོར་དེའི་ནང་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་
སོ་སོ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱས་པར་བཤད་དོ། །བཅོམ་ལྡན་
འདས་དེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ནསསེམས་ཅན་ཚད་མེད་པ་དག་བླ་་་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་
ངས་བསྐལ་པའམ། བསྐལ་པ་ལས་ལྷག་པར་བྱང་ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བའི་
ཆོས་ཀྱི་རྣམ་གྲངས་ལས་བརྩམས་ཏེ། ཆོས་བསྟན་དུ་ཟིན་ཀྱང་སྤོབས་པའམ།
ཆོས་ཀྱི་སྒོ་རྣམས་ཟད་པར་མི་འགྱུར་མོད་ཀྱི་འོན་ཀྱང་དེའི་བརྩམས་①པ་ཙམ་་་
བསྟན་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ནཁུརྒྱལ་པོ་གསེར་མདོག་དེས་དེ་བཞིན་
གཤེགས་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དཔག་ཏུ་མེད་པ་དང་ཐབས་་་
ཅིག་༠ཏུ་ལོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་༷རྩ་བཞི་ཐམ་པར་བཀོད་པ་དེ་ལྟ་བུ་དང་།
བསྙེན་བཀུར་དང་། ཕུ་དུད་དུ་བྱ་བཤེདེ་ལྟ་བུས་བཀུར་སྟི་1བྱས། བླ་མར་བྱས།
རིམ་གྲོ་བྱས། མཆོད་པ་བྱས་སོ།། །།
་བམ་པོ་གཉིས་པ།⑨ དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེཆབས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་
བཅོམ་ལྡན་འདས་རྒྱལ་པོ་གསེར་མདོག་དེས་དེ་བཞིན་གཤེགས་པ་དེ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་གི་གཙུག་ལག་ཁང་མ་བགྱིས་ལགས་སམ། དེ་བཞིན་
གཤེགས་པ་དེ་དང༧། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གང་ན་བཞུགས་བཞུགས་
ལགས་། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེཆབ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།
།རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་1
ཙོ61-777

རང་རང་གིསཏུསྤྲུལ་པའི་ཁང་པ་བརྩེགས་པའི་ནང་ན་གནསལྒེགནས་སོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་
རྩེསབ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་ལོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ༠རྩ་བཞི་པོ་
དེ་དག་འདས་པའི་ཐ་མའི་ཉིན་པར་རྒྱལ་པོ་གསེར་མདོག་གིས་དེ་བཞིན་གཤེགས་་་
པ་དེ་ལ་བཤོས་གསོལ། ཡོནསཕུལ་ཏེ། སླར་གཤེགས་པར་རིག་ནས་བསམ་པ་
འདི་ལྟ་བུ་ཞིག་བསམས་1ཏེ། ཅི་བདག་གིཁུདགེ་བའི་རྩ་བ་འདི་བརྒྱ་བྱིན་དུ་
འགྱུར་བར་ཡོངས་སུ་བསྔོ་བར་བྱའམ། འོན་ཏེ་ཚངས་པརའུའགྱུར་བ༧ཡོངས་
སུ་བསྔོ་བར་བྱའམ།
འོན་ཏེ་འཁོར་ལོས་སྒྱུར་1བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡོངས་
སུ་བསྔོ་བར་བྱ་སྙམ་མོ། །དེ་ནས་དེའི་སེམས་བསྐྱེད་པ་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་གསེར་བཟངས༧འོད་དེས་ཐུགས་སུ་ཆུད་དོ། །དེ་ནས་དེ་
བཞིན་གཤེགས་པས་རྒྱལ་པོ་དེའི་སེམས་ཀྱི༧ཡོངས་སུ་རྟོག༧པ་ཐུགས་ཀྱིས་མཁྱེན་་
ནས་རྒྱལ་པོ་དང་། སྐྱེ་བོའི་ཚོགས་མང་པོ་དེ་དག་གི་མདུན་དུ་སྟེང་གི་བར་སྣང་
ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་ཁོ་ན་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་
པའི་ལུས་ཤིག་སྤྲུལ་ཏེ། དེ་སྟེང་གི་བར་སྣང་དེ་ལ་འདུག་ནས་རྒྱལ་པོ་གསེར་
མདོག་ལ་ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དཔེར་ན་མི་ནི་ཤེས་རབ་
འཆལ་། །བྱིས་པའི་རང་བཞིན་གྱུར་པ་ཞིག །རྒྱལ་པོ་བསྙེན་བཀུར་བྱས་ནས་
ནི་། །བྱ་དགའ་ཆུང་ངུ་གསོལ༠བར་བྱེད། །དེ་བཞིན་ལ་ལསཀྱིསངས་རྒྱས་ལ།
།བསམ་གྱིས་མི་ཁྱབ་མཆོད་བྱས་ནས༠། །ཚངས་པ་བརྒྱ་བྱིན་རྒྱལ་པོའི་སྲིད། །
དམའ་བའི་གནས་ལ་འདོད་པར་བྱེད། །རྒྱལ་པོར་གྱུར་དང་བརྒྱ་བྱིན་དང་། །
དེ་བཞིན་ཚངས་པར་འགྱུར་བ་རྣམས། །འདི་དག་མི་རྟག་བརྟན་མ་1ཡིན།
།བརྙན་མ་ཡིན་ཏེ་འཇིག་ཚུལ་ཅན། །སྲོག་ཆགས་ཀུན་ལ་ཕན་པའི་ཕྱིར། །བྱང་

61-778

ཆུབ་སེམས་ནི་བསྐྱེད་པར་གྱིས། །སངས་རྒྱས་འཇིག་རྟེན་མཁས་རྣམས་ཀྱིས།
།དེ་འདྲའི་སེམས་ནི་བསྔགས་པ་ཡིན། །རྒྱལ་པོ་ཁྱོད་ནི་ཡུལ་འཁོར་བཅས། །
མཆོད་པ་རྒྱ་ཆེན་བྱས་ཟིན་གྱིས། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད།
།རྒྱ་ཆེན་སེམས་ནི་ཁྱོད་ཀྱིས་བསྐྱེད། །དམའ་བའི་སྨོན་
ལམ་མ་འདེབས་ཤིག །དེ་ནི་
བྱིས་པའི་སྤྱོད་ཡུལ་ཡིན། །ཤེས་རབ་བཟང་པོ་མཁས་པར་གྱིས། །བྱང་ཆུབ་
མཆོག་ལ་འཇུག་པར་གྱིས། །མྱ་ངན་འདས་པ་འདོད་པའི་ཕྱིར། །སངས་རྒྱས་
དེ་བཞིན་གཤེགས་རྣམས་ལ། །གང་གིས་སྟོང་གསུམ་ཐམས་ཅད་ཀྱང་། །རིན་
ཆེན་བཀང་སྟེ་ཕུལ་བ་བས། །གང་གིས་ཐལ་མོ་སྦྱར་བྱས་ནས། །སེམས་ཀྱི
ཕུབྱང་ཆུབ་བསྔོ་བྱས་ལ། །ཚིགསཏུ་བརྗོད་པ་མ་བྱས་ཀྱང་། །དེ་ནི་དེ་བས་ཤིན་
ཏུ་ཆེ། །གང་གིས་སེམས་ཅན་ཐམས་ཅད་ལ། །བསྐལ་པ་བྱེ་བ་བརྗོད་མེད་དུ། །
སེམས་ཅན་ཀུན་ལ་བསྙེན་བྱས་ཀྱང་། །དེ་ཡི་བཅུ་དྲུག་ཆར་མི་ཕོད། །གང་ཞིག་
ཐལ་སྦྱར་བྱང་ཆུབ་སེམས་བསྐྱེད་དང་། །ཕྱོགས་བཅུ་དག་ན་འཇིག་རྟེན་དོན་
མཛད་པ། །རྣམ་འདྲེན་སངས་རྒྱས་གང་དག་བཞུགས་རྣམས་ལ། །བསོད་
ནམས་འདོད་པའི་མི་འགས་སྔོན་ཆད་ཀྱི། །འཁོར་བརརྙུབསྐལ་པ་བྱེ་བར་མཆོད་
པ་བས། །མི་གང་མཁས་ཤིང་མཛངས་1པའི་རང་བཞིན་ཅན། །བདེ་བར་
གཤེགས་པའི་བསྟན་ལ་ཡིད་ཆེས་ཤིང་། །བྱང་ཆུབ་སེམས་ནི་བརྟན་པོར་བསྐྱེད་
ནས་ཀྱང་། །བདེ་གཤེགས་མཆོད་རྟེན་ལ་ནི་མེ་ཏོག་འབུལ། །འདི་ནི་དེ་བས་
བསོད་ནམས་ཁྱད་པར་བརྗོད། །བྱང་ཆུབ་སེམས་ཀྱིས་མེ་ཏོག་འབུལ་བྱེད་ལ། །
བསོད་ནམས་སྔ་མ་དེ་ནི་དཔེར་མི་རུང་། །རྒྱ་མཚོ་དང་ནི་ཆུ་ཡི༧ཐིགས་པ་
བཞིན་། །སངས་རྒྱས་ཞིང་འདིར་སེམས་ཅན་ཇི་སྙེད་པ། །བསྐལ་པ་རེ་རེ་ལ་ནི་
སངས་རྒྱས་གྱུར༷། །བསྐལ་པ་མང་པོར་ལས་གཞན་མི་བྱེད་པར། །བསོད་

61-779

ནམས་བཤད་ཀྱང་མཐའ་ནི་ཐུག་པ་མེད། །དེ་དག་བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་སྨིན་
བསྟན་། །བསྐལ་པ་མཐའ་ཡས་བར་དུ་བཤད་ན་ཡང་། །ཆུངཏུཟད་ཙམ་ཡང་
ཡོངས་སུ་བརྗོད་མི་འགྱུར། །ས་གཞིཕུདག་ལས་རྡུལ་ནི་བླངས་པ་བཞིན། །དེ་
ལྟར་རྒྱལ་པོ་སྐྱེས་མཆོག་ཁྱོད་ཀྱིས་ཀྱང་། །བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་འདི་ཐོས་
ནས་། །མྱུར་དུ་བློ་གྲོས་དམའ་བ་ཀུན་སྤོངསཀྱིལ། །བྱང་ཆུབ་ཕྱིར་ནི་རྒྱ་ཆེན་
སེམས་སྐྱེད་ཅིག །འཇིག་རྟེན་འདྲེན་པ་གསེར་གྱི་མཆོད་སྡོང་འོད། །བསམ་
གྱིས་མི་ཁྱབ་ཡོན་ཏན་ཀུན་ལྡན་པ། །དེ་ཡིས་བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་པར་སྨིན། །
འདི་འདྲ་ཞེས་ནི་ཕན་ཡོན་འདི་དག་བསྟན། །བྱང་ཆུབ་སེམས་ཀྱི་རྣམ་སྨིན་
བསྟན་པ་ཡི། །བསོད་ནམས་དེ་ལ་གལ་ཏེ་གཟུགས་ཡོད་ན། །ཞིང་རྣམས་གང་གཱའི་བྱེ་སྙེད་གང་བྱས་ཀྱངཀྱི། །དེ་དག་བཀངསབས་ཆབཙམ་ཟད་པ་མེད། །
རྗེས་སུ་བསྟན་པ་འདི་འདྲ་ཐོས་ནས་ཀྱང་། །རྒྱལ་པོའི་གཙོ་བོ་སེམས་ནི་དགའ་
གྱུར༧ཏེ། །སོར་མོ་བཅུ་ཡིསཐལ་མོ་སྦྱར་བྱས་ནས། །སངས་རྒྱས་ཕྱག་འཚལ་
ཞེས་ནི་ཚིག་ཏུ༧སྨྲས། །བྱང་ཆུབ་ཕྱིར་ནི་བདག་གིས་སེམས་བསྐྱེད་དོ།
།
བདག་ནི་ཆོས་རྗེ་སངས་རྒྱས་གྲུབ་པར་ཤོག །བྱང་ཆུབ་རྡུལ་བྲལ་འདུས་མ་བྱས་
རྟོགས་ནས༧། །སེམས་ཅན་གང་གཱའི་བྱེ་སྙེད་དགྲོལ༧བར་བགྱི། །སངས་རྒྱས་
སྐུ་དེས་ཚིགས༧བཅད་འདི་བརྗོད་ནས། །དེ་ཚེ་རྒྱལ་པོའི༧གཙོ་བོ་དགའ་གྱུར་
པ་། །ཤེས་ནས་སྟོང་གསུམ་ཐམས་ཅད་རབ་གཡོས་ཏེ། །ངང་པའི་རྒྱལ་པོ་
བཞིན་དུ་མཁའ་ལས་སོང་། །རྒྱལ་པོ་གསེར་མདོག་སེམས་ནི་དད་གྱུར་ནས། །
བུ་དང་བུ་མོ་དེ་བཞིན་ཆུང་མ་དང་། །རྒྱལ་པོ་དང་ནི་ཚོང་དཔོན་ཁྱིམ་བདག་
རྣམས་། །སངས་རྒྱས་ལ་ནི་ཕྱག་འཚལ་འདོང༧ཞེས་བོས། །བྱེ་བ་བརྒྱ་ཕྲག་དྲུག་
ཅུས༧ཡོངས་བསྐོར་ཞིངཁེ། །མེ་ཏོག་རྣམས་དང་ཕྲེང་དང་བདུག་པ་ཐོགས། །
61-780

སངས་རྒྱས་ག་ལ་བར་ནི་གཉི་རྒྱུད༧སོང་། །ཞབས་ལ་ཕྱག་འཚལསནས་ནི་
ཕྱོགས་གཅིག་འདུག །དེ་བཞིན་བུ་དང་བུ་མོ་ཆུང་མ་དང་། །བློན་པོ་དང་ནི་
ཚོང་དཔོན་ཁྱིམསབདག་དང་། །རྒྱལ་པོ་གཞན་དང་དེ་བཞིན་འཁོར་གྱི་རྣམས། །
དེ་དག་ཀྱང་ནི་ཕྱག་འཚལ་1གུས་པར་འཁོད། །ལྷ་རྣམས་ཀྱིས་ཀྱང་དེ་བཞིན་
བར་སྣང་ཐམས་ཅད་ཁྱབ། །སིལ་སྙན་དཀྲོལ་ཞིང་མེ་ཏོག་ཆར་པ་ཕབ །
གསེར་གྱི་མདོག་དེ་ཡུལ་གྱི་མིས་བསྐོར་ནས། །ཐལ་མོ་སྦྱར་བྱས་སངས་རྒྱས་ཞུ་
བར་བྱེད། །སྟོབས་བཅུ་ལྡན་པ་དཔག་མེད་ལྷ་ཡི་ལྷ། །མི་འདུལ་ཁ་ལོ་སྒྱུར་བ་
ཁྱོད་ལ་ཞུ། །གང་གིས་བྱང་ཆུབ་སེམས་ནི་བརྟན་པོར་བསྐྱེདཔྱ། །དེ་ཡི་བསོད་
ནམས་ཇི་ཙམ་བསྐྱེད་1འགྱུར་ལགས། །བཅོམ་ལྡན་ཇི་ལྟར་སྤྱོད་པ་སྤྱད་བགྱིས་
ན་། །བསྐལ་པ་མང་པོར་སྡུག་བསྔལ་མི་མཐོང་བར། །ངེས་པར་བདེ་དང་བདེ་
བླག་ཚིམ༧གྱུར་པས།
།བྱང་ཆུབ་བདུད་རྩི་མྱ་ངན་མེད་པ་རྟོགས(ཉ། །བདག་
གཞར༧རྐང་ལག་བཏང༧ཡང་མི་འཚལ་ཞིང་། །མགོ་དང་རང་ཤ་སྩལ་བརལོམི་
འཚལ་བར8། །བདག་ནི་ངེས་པར་བདེ༧གནས་སྤྱོད་པ་ཡི། །ཐབས་འདིར་
ཐུབ་པས་བདག་ལ་བསྟན་དུ་གསོལ། །རྟག་ཏུ་བདེ་དང་བདེ་བླག་ལྡན་པར་ཤོག །
་ནམས་ཀྱང་1བདག་ལུས་སྡུག་བསྔལ་མ་གྱུར་ཅིག །བྱམས་དང་བཟོད་དང་དུལ་
དང་སྡོམ་པ་ལ། །གནས་ནས་བདག་གིས་1བྱང་ཆུབ་མཆོག་རེག་1ཤོག །ལེ་ལོ་
མ་མཆིས་རྟག་ཏུ་བསླབ་ལ་སློབ། །བདག་གིས་བསླབ་པ་ནམས་ཀྱངཤིགཞིག་མི་
བགྱི་། །འདྲེན་པ་བདག་ནི་དམ་བཅས་བརྟན་པར་བགྱི། །་ནམས་ཀྱང༧ཚིག་
ཙམ་ལྷུར་ལེན་ཡོང་མི་བགྱིད།
།རང་བྱུང་བསོད་ནམས་འབྲས་བུ་བདག་ལ་
གསུངས་། །དེ་བཞིན་གཤེགས་པ་ཐེག་པ་བདེ་བ་གསུངས། །ཇི་ལྟར་སྤྱོད༧པའི་
བསླབ་པ་བཀའ་སྩལ་གསོལ1། །ཐོས་ནས་ཇི་ལྟར་བསྟན་བཞིན་གནས་པར་བགྱི།།
61-781

གསེར་འོད་གསེར་བཀོད་འོད་བཟངས༧དེས་གསུངས་པ། །ཀྱེ་ཀྱེ་ས་ཡི་བདག་པོ་
མཉན་པར་གྱིས②། །བདེ་བའི་རྒྱུ་ཡིཁུབསོད་ནམས་ཁྱོད་ལ་བཤད། །བསླབ་
པའང་བཤད་ཀྱིས༠དེ་ཕྱིར་ང་ལས་ཉོན། །གང་གིས་སྟོང་གསུམ་རིན་ཆེན་གང་
བྱས་ལ། །སྟོབས་བཅུ་མངའ་བ་རྣམས་ལ་འབུལ་བྱེད་པ། །དེ་བས་བྱང་ཆུབ་ཏུ་
ནི་སྨོན་བྱེད་པ། །བསོད་ནམས་ཤིན་ཏུ་མང་པོ་འཕེལ་བར་འགྱུར། །གང་གིས་
ཞིང་རྣམས་གང་གཱའི་བྱེ་མ་སྙེད། །རིན་ཆེན་གང་བར་བྱས་ནས་སྦྱིན་པ་བྱིན། །
དེ་བས་བྱང་ཆུབ་ཏུ་ནི་སྨོན་བྱེད་པ། །བསོད་ནམས་ཤིན་ཏུ་མང་པོ་འཕེལ་བར་
འགྱུར་། །གང་གིས་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ཏུ། །སེམས་ཅན་ཐམས་ཅད་ལ་ནི་
མཆོད་པ་བྱེད། །དེ་བས་བྱང་ཆུབ་ཏུ་ནི་སྨོན་བྱེད་པ། །བསོད་ནམས་ཤིན་ཏུ་
མང་པོ་འཕེལ་བར་འགྱུར། །གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་དགྲ་བཅོམ་གྱུར། །
ཡེ་ཤེས་དབང་ཐོབ་གྱུར་པ་དེ་དག་ལ། །བསོད་ནམས་འདོད་པའི་གང་ཟག་ལ་ལ་
ཞིག །བསྐལ་པ་ཁྲག་ཁྲིག་བར་དུ་མཆོད་པ་བྱེད། །གང་གིས་སྙིང་རྗེ་བསྐྱེད་
ནས་བྱང་ཆུབ་ཏུ། །རྒྱ་ཆེན་སེམས་ནི་སྐྱེད་པར་བྱེད་གྱུར་ཏེ། །སེམས་ཅན་ལ་ལ་
གང་གིས་བྱང་ཆུབ་ཏུ། །སེམས་ཀྱི་གཙོ་བོ་བསྐྱེད་པ་བྱས་ནས་ཀྱང་། །གོམ་པ་
བདུན་ནི་བོར་བའི་བསོད་ནམས་ནི༷། །དེ་བས་ཁྱད་པར་འཕགས་པར་འགྱུར་བ་
ཡིན་། །གལ་ཏེ་སེམས་ཅན་མཐའ་དག་སངས་རྒྱས་ཏེ། །སྤོབས་པ་མཐའ་ཡས་
ལྡན་པ་ཉིད་གྱུར་ལ༷། །ཇི་ལྟར་སྔོན་གྱི་འཁོར་བའི་བསྐལ་པའི་བར སེམས་
ཅན་གཅིག་པུས་མཆོད་པ་བྱས་པ་དང་། །མཁས་པའི་མི་ནི་གང་ཡང་རུང་བ་
ཡིས་། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ནི་བསྐྱེད་ནས་ཀྱང་། །མེ་ཏོག་གཅིག་པུ་ཕུལ་
བའི་བསོད་ནམས་འདི། །དེ་བས་ཁྱད་པར་འཕགས་པར་འགྱུར་བཁུཡིན། །
བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོར་ནིདུ། །བསོད་ནམས་དེ་ཡི་བཤད་པ་བརྩམས
༧61-782

བྱས་

ཀྱང་
། །བསོད་ནམས་འབྲས་བུ་དེ་ཡི་བཤད་པ་ནི། །་ནམས་ཀྱངཉེཟད་
པར་འགྱུར་བ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་གསེར་བཟངས་②འོད་དེས་རྒྱལ་པོ་གསེར་མདོག་དེ་ལ་འདི་སྐད་ཅེས་་་
བཀའ་སྩལ་ཏོ།
།རྒྱལ་པོ་ཆེན་པོ་ཆོས་གཅིག་དང་ལྡན་ན།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་ཐེག་པ་བདེ་བས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ལ། སྡུག་
བསྔལ་བ་དང་། ཡིད་མི་བདེ་བསྙེཡང་མི་འགྱུར་རོ། །ཆོས་གཅིག་པོ་གང་ཞེ་ན།
འདི་ལྟ་སྟེ། བག་ཡོད་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་བག་ཡོད་
པ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་་
པར༠འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ལ་བག་ཡོད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
བསླབ་པ་ཡོངས་སུ་མི་གཏོང་བ་དང་། དམ་བཅས་པ་ལས་མི་ཉམས་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པས་གནས་པ་དང་།
སེམས་ཅན་ཐམས་ཅད་
ཡོངས་སུ་མི་གཏོང་བ་དང་། བྱང་ཆུབ་ལ་འདུན་པ་བརྟན་པ་དང་། བརྩོན་
འགྲུས་མི་གཏོང་བ་དང་། དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་སྟེནསཅིང་བསྙེན་
བཀུར་བྱེད་པ་དང་། ཆོས་ལ་གུས་པ་དང་། ཐོས་པ་མང་པོས་ཆོག་མི་ཤེས་པ་
དང་སྐེ། གཞན་དག་ལ་ཆོས་ཀྱི་བགོ་བཤའ་བྱེད་པ་དང། ཟང་ཟིང་མེད་པར་
ཆོས་སྟོན་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་། ཡོ༧བྱད་བསྙུངས་པ་རྣམས་མི་
གཏོང་བ་དང་། འདོད་པ་ཉུང་བ་དང་། ཆོག་ཤེས་པ་དང་། ང་རྒྱལ་བཅོམ་
པ་དང་། ཆོས་མཉནཤེཔ་ལ་རྣ་1བླགས་ཏེ་ཉན་པ་དང་
། བླ་མ་ལ་གུས་པ་དང་།
བཟོད་པ་ལ་གནས་པ་དང་། གནོད་སེམས་ཀྱི་ཐ་བའི་ཉེས་པ་རྣམ་པར་སྤངས་པ
ཤེདང་སྐེ། ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་ཆོས་ལ་མོས་པ་དང་། དམིགས་པར་ལྟ་བ་ཐམས་
61-783

ཅད་རྣམ་པར་སྤངས་པ་དང་། ནང་དུ་ཡང་དག་འཇོག་ལ་འདུན་པ་དྲག་པོ་དང་
ལྡན་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་མི་གཡེལ་བ་དང་། འདུ་
ཤེས་ཟློག་པ་དང་། བྲེ་མོའིཏུགཏམ་རྣམ་པར་སྤོང་བ་དང་། ལུས་དང་སེམས་
དབེན་པར་གནས་པ་དང་། དགོན་པར་གནས་པ་དང་། སེམས་མཉེན་པ་
དང་སྐེ། ཚུལ་ཁྲིམསལྒེམཆོག་ཏུ་མི་འཛིན་པ་དང་། བདག་ལ་མི་སྟོདསཔ་དང་།
གཞན་ལ་མི་སྨོད་པ་དང་། འགྱོད་པ་ཐམས་ཅད་ལས་ངེས་པར་འབྱུང་བར་བྱེད་
པ་དང་། མངོན་པར་འབྱུང་བ་དང་། དགེ་སྦྱོང་གི་ཚུལ་ལ་རྒྱུན་དུ་དགའ་བ་
དང་། གསོང་པོར་སྨྲ་བ་དང་། བཞིན་ཁྲོ་གཉེར་མེད་པ་དང་། ཆོས་ཐམས་
ཅད་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་ལ་འཛུད་པ་དང་། ཆོས་ཐམས་ཅད་
ནམ་མཁའ་དང་འདྲ་བར་རྟོགས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བག་ཡོད་པ་་་
ཞེས་བྱའོ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བག་ཡོད་པ་ནི་
འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སེམས་དང་། དམིགས་པར་ལྟ་
བའི་སེམས་ཐ་ན་རྨི་ལམ་དུ་ཡང་ཡིད་ལ་མི་བྱེད་པ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་འདི་ནི་
བྱང་ཆུབ་སེམས་དཔའི་བག་ཡོད་པའོ། །རྒྱལ་པོ་ཆེན་པོ་ཆོས་བཞི་དང་ལྡན་པའི་
བྱང་ཆུབ་སེམས་དཔའ་དུནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། མགོ་བོ་དང་། རྐང་ལག་
དང་སྐེ། མིག་དང་། ཡན་ལག་དང་། ཤ་དང་། ཁྲག་དང་། རུས་པ་དང་།
རྐང་དང་། ཚིལ་དང་། མདོག་དང་། པགསལྒེཔ་དང་། ལུས་ཐམས་ཅད་
ཡོངས་སུ་གཏང་⑥བ་ཡང་ཡོངས་སུ་གཏང་⑦མི་དགོས་པར་བདོག་པ་ཐམས་ཅད་
ཡོངས་སུ་གཏོང་བར་ཡང་འགྱུར་ལ། ཐེག་པ་བདེསབས་ཀྱང་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ།
61-784

བཞི་གང་ཞེ་ན། རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ནི་དགེ་བའི་ཆོས་
ཡོངས་སུ་བཙལ་བ་ལ་ཡིད་མཏུབརྟན་པ་ཡིན་ཏེ། དེ་ནི་དགེ་བའི་རྩ་བ་གང་ཅི་
བསྐྱེདཁུཀྱང་རུང་སྟེ། དེ་ལ་བརྟན་པོར་གནས་ཤིང་ཞུམསཔ་མེད་པའི་སེམས་
དང་ལྡན་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་བརྟན་ནོདུ། །རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ།
འཕགས་པ་དང་མཁས་པས་བསྔགས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཀྱིས་ཡོངས་སུ་ཟིན་པ་དང་ལྡན་པ་ཡིན་ཏེ། དེས་ནི་བདག་ཉིད་ཚུལ་
ཁྲིམས་ལ་གནས་པར་རིག་ནས་ཆོས་ཀྱི་དགའ་བ་ཉམས་སུ་མྱོང་ངོ་། །རྒྱལ་པོ་ཆེན་
པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་བྱམས་པས་གནས་པ་དང་།
བསམ་གཏན་ལ་བསམ་གཏན་པ་དང་། མི་གནས་པའི་བསམ་གཏན་པ་ཡིན་ཏེ། རྒྱལ་
པོ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཏིང་ངེ་འཛིན་ལ་གནས་ཤིང་མི་གནས་(ཉེཔ་
⑥ཡིད་ལ་བྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་སྙོམས་པའི་སེམས་དང་ལྡན་
པའི་བདེ་བར་གནས་པ་ཅི་འདྲ་བ་དེ་ལྟ་བུའི་བདེ་བའི་རྣམ་པ་གཞན་མེད་དེ༷།
རྒྱལ་པོ་ཆེན་པོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ལ་་་
རྟོག་པ་ཡིན་ཏེ། དེ་ནི་འདི་ལྟར་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྟོག་སྟེ། འདུ་བྱེད་
ཀྱི་རྣམ་པ་འདི་དག་ཐམས་ཅད་ནི་སྟོང་པ་སྟེ། འདི་ལ༧བདག་གམ།
སེམས་
ཅན་ནམ། སྲོག་གམ། གང་ཟག་གམ། ཡོངས་སུ་གཏོང་བ་གང་ཡིན་པའམ།
ཡོངས་སུ་བཏང་བ་གང་ཡིན་པའམ། ལེན་པ་གང་ཡིན་པའམ། བཟོད་པར་
བྱེད་པ་གང་ཡིན་པའམ། གང་ལ་བཟོད་པར་བྱ་བའམ། བཟོད་པར་བྱ་བ་གང་
ཡིན་པའམ། རྩོམ༧པ་གང་ཡིན་པའམ། གང་གི་ཕྱིར་རྩོམ་1པའམ
བསམ་གཏན་བྱེད་པ་གང་ཡིན་པའམ། བསམ་གཏན་དུ་བྱ་བ་གང་ཡིན་པའམ། སྒོམ་1

ཉེ61-785

པར་བྱེད་པ་གང་ཡིན་པའམ། བསྒོམ་པར་བྱ་བ་གང་ཡིན་པ་གང་ཡང་མེད་དོ་
སྙམ་མོ། །དེ་དེ་ལྟར་ཇི་ལྟ་བ་བཞིན་དུ་རྟོག་པ་ན་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་
རང་བཞིན་གྱིས་སྟོང་པར་རིག་ནས་དམིགས་པར་ལྟ་①བ་གང་ལ་ཡང་མངོན་པར་་
ཞེན་པ་མེད་ལ་བདེ་བར་ཡང་གནས་ཏེ། རྒྱལ་པོ་ཆེན་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་
ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བདེ་བ་ཐམས་ཅད་དང་་་
ལྡན་པར་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་་་་
རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་རྒྱལ་པོ་གསེར་མདོག་
དེས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་རི་②བའི་གོས་ཀྱི་སྦྱིན་པ་དེ་་་
་བཞིན་གཤེགས་པ་དེ་ལ་ཕུལ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
་་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་བྱའོད་དེ་ལ་འདི་་་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་གློ་བ་རྗེ་བའི་
སླད་དུ་བདག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་་་
བསྐྱེད་དོ་ཞེས་གསོལ་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་1ཏོ། །
བདག་ནི་ཞུམ་པ་མ་མཆིས་སེམས་ཀྱིས་སུ། །མི་མཆོག་སྤྱན་སྔར་ཚིག་ནི་གསོལ་
བར་བགྱི། །སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་བསྐྱེད་ནས་ཀྱང་། །འདྲེན་པ་སེམས་ནི་
བྱང་ཆུབ་གཞོལ་བར་བགྱི། །བདག་ལ་ནམས་ཀྱངསྙིགཡོ་སྒྱུ་མ་མཆིས་ཏེ། །
སྟོབས་བཅུ་ལྡན་པས་བདག་གི་བསམ་པ་མཁྱེན། །ཡོན་ཏན་མངའ་བ་གྲགས་ཆེན་
འདྲ་བ་ནི།
།ལྷ་མི་གཞན་ལ་བདག་གིསརྙུདབང་མ་མཆིས། །བདག་ནི་སྡུག་
རྣམས་སྐྱབས་དང་སྐྱོབ་པ་དང
་། །དཔུང་གཉེན་གྱུར་ཏེ་སྡུག་བསྔལ་ཆོས་རྣམས་
དགྲོལ་། །ཁྱུ་མཆོག་བདག་ཉིད་བདེ་ལ་གནས་ནས་ཀྱང་། །སྲོག་ཆགས་རྣམས་
ནི་བདག་གིས་བདེསལ་དགོད། །འདྲེན་པ་བདེ་གཤེགས་གསུངས་པའི་ཆོས་གང་
61-786

དག །དེ་ལ་བདག་ནི་སྤྱད་ཕྱིར་གནས་པར་བགྱི། །འདྲེན་པ་ཇི་ལྟར་ཁྱོད་ནི་ལྷ་
མིས་མཆོད། །དེཏུལྟར་བདག་ཀྱང་མི་རྣམས་མཆོད་རྟེན་ཤོག །བྱང་ཆུབ་
ཐམས་ཅད་མཆོག་ནི་ཚོལ་བགྱིད་ཅིང་། །བསྐལ་པ་མང་པོར་སྦྱིན་པ་སྦྱིན་②པར་
བགྱི་། །ཟས་སྐོམ་གོས་དང་ཤིང་རྟ་བཞོན་པ་དང་། །གསེར་དངུལ་རིན་ཆེན་དུ་
མའི་སྦྱིན་པ་བགྱི། །འདྲེན་པ་བདག་ནི་བསླབ་ལ་གུས་པར་བགྱིད། །དེ་ནི་ཇི་
བཞིན་ཡོངས་སུ་བསྲུང་བར་བགྱི། །ཉམས་པར་མི་བགྱིད་གང་ལའང་གནས་མི་
བགྱིད་། །འདྲེན་པ་བདག་ནི་ཚུལ་ཁྲིམས་དག་པར་བགྱིད། །སེམས་ཅན་ཀུན་ལ་
སྙོམས་པའི་བསམ་པ་ཡིས། །སྲོག་ཆགས་རྣམས་ལ་བྱམས་པའི་སེམས་སུ་བགྱི། །
བཀུར་སྟེ་བགྱིས་དང་བཀུར་སྟི་མ་བགྱིས་ལ། །མཐོཤེབར་འགྱུར་དང་དམའ་བར་
་འགྱུར་མ་མཆིས། །བསྐལ་པ་བྱེ་བ་མང་པོ་བསམ་ཡས་པར། །བདག་ནི་ཇི་སྲིད་
སྔན་1ཆད་འཁོར་བར་གྱུར⑤། །མི་དཔའ་ཁྱོད་ལ་བརྟེན་1ནས་དེ་སྲིད་དུ། །
སེམས་ཅན་གཅིག་གི་ཕྱིར་ཡང་སྤྲོ་བར་བགྱི། །ལྷ་མིའི་འདྲེན་པ་བདེ་གཤེགས་
གསུངས་པ་ཡི། །བསམ་གཏན་བདེ་བ་དེ་ལ་གནས་པར་བགྱི། །འདྲེན་པ་
བསམ་གཏན་བདེ་ལ་རེག་གནས་ཤིང་། །རྟག་ཏུ་དགོན་པའི་གནས་སུ་གནས་
པར་བགྱི། །བདག་ནི་སྟོང་པ་ཉིད་ལ་ངེས་པར་བགྱི། །ལྟ་བ་ལ་ནི་རྟེནཁུཔར་
ཡོང་མི་བགྱིདདུ། །དམའ་བའི་སྤྱོད་པ་རྟག་ཏུ་རྣམ་པར་སྤང་། །མཆོག་གི་སྤྱོད་
པ་དྲི་མེད་སྤྱད་པར་བགྱི། །རིགས་ཀྱི་བུ་དེ་ལྟར་རྒྱལ་པོ་གསེར་མདོག་གིས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་པ་དེའི་མོད
ཕྲོལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་་་
་གཡོས་སོ། །རྒྱལ་པོ་བརྒྱད་ཁྲི་བཞི༠སྟོང་པོ་དེ་དག་གིས་ཀྱང་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །ཁྱིམ་བདག་བརྒྱད་ཁྲི་བཞི་
61-787

སྟོང་པོ་དེ་དག་དང་། ཚོང་དཔོན་བརྒྱད་ཁྲི་བཞི་སྟོང་པོ་དེ་དག་དང་། བུ་
དང་། བུ་མོ་དང་། ཆུང་མ་དེ་དག་དང་། གཞན་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་
དག་དང་། ལྷའི་བུ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམས་རྒྱལ་པོ་གསེར་མདོག་དེའི་རྗེས་སུ་
སློབ་ཅིང་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་་་
སེམས་བསྐྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་རྒྱལ་པོ་གསེར་མདོག་དེས། བུ་ཐུ་བོ་
རྒྱལ་པོར་བཅུག་གོ། །བཅུག་ནས་ཀྱང་བུ་རྣམས་དང་། བུ་མོ་རྣམས་དང་།
ཆུང་མ་རྣམས་དང་། ཚོང་དཔོན་དང་། ཁྱིམ་བདག་དང་། བློན་པོ་དང་།
རྒྱལ་ཕྲན་རྣམས་དང་ལྷན་ཅིག་①ཏུ་སྲོག་ཆགས་བྱེ་བས་བསྐོར་ཏེ་དད་པས་ཁྱིམ་
②ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་དག་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་ལོ་ཁྲིའི་
བར་དུ་ཚངས་པར་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡོངས་སུ་བྱང་བ་སྤྱད་དོ། །རྒྱལ་པོ་
གསེར་མདོག་གིས་ཀྱང་མངོན་པར་ཤེས་པ་བསྒྲུབས་ནས་མང་དུ་ཐོས་པའི་མཐར་
ཕྱིན་པར་གྱུར་ཏོ། །བྱམས་པའི་ཏིང་ངེ་འཛིན་ཀྱང་བསྒྲུབས་སོ། །དེ་དགེ་བའི་
རྩ་བ་དེ་དང་། ལྷག་པའི་བསམ་པསཡང་དག་པར་ཞུགས་པ་དེས་འཁོར་ལོས་
སྒྱུརསྲིབའི་རྒྱལ་པོར་གྱུར་པས་སངས་རྒྱས་ཉི་ཁྲི་མཉེས་པར་བྱས་ཏེ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ལ་ཡང་ན་བཟའ་དང་། ཞལ་ཟས་དང་།
གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་ཀྱིས་
བསྙེན་བཀུར་བྱས། བླ་མར་བྱས་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་
ཐམས་ཅད་ཀྱི་ཐད་དུ་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །རིགས་
ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་གསེར་མདོག་ཏུ་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་་་་་
་སྙམ་དུ་ཁྱོད་སོམ་ཉིའམ། ཡིད་གཉིས་སམ། ཐེ་ཙོམབཟ་ན་རིགས་ཀྱི་བུ་ཁྱོད་
ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
61-788

དཔའ་ཆེན་པོ་བྱམས་པ་འདི་དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་གསེར་མདོག་ཏུ་གྱུར་ཏོ། །
རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན་ཚངས་པར་གྱུར་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་་་་
་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་
①འོད་དེ་ལ་མཆོད་པའི་ལས་ལ་བརྩོན་པར་གྱུར་པ་གང་ཡིན་པ་དེ་གཞན་ཞིག་ཡིན་་་་
པ་③སྙམ་དུ་ཁྱོད་སོམ་ཉིའམ། ཡིད་གཉིས་སམ། ཐེ་ཙོམསཟ་ན་རིགས་ཀྱི་བུ་
ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྣམ་པར་རྩེ༠བ་ཁྱོད་ཉིད་
དེའི་ཚེ་དེའི་དུས་ན་1ཚངས་པར་གྱུར་ཏོཡི། །རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བཅོམ་ལྡན་འདས་གསེར་བཟངས་⑦འོད་དེ་⑧ལ་བསྙེན་
་་བཀུར་དང་རིམ་གྲོ་བྱེད་པར་སྤྲོ་བར་གྱུར་པ་གང་ཡིན་པ་དེ་གཞན་ཞིག་ཡིན་པ་་་
སྙམ་དུ་ཁྱོད་སོམ་ཉིའམ། ཡིད་གཉིས་སམ། ཐེ་ཙོམ༧ཟ་ན་རིགས་ཀྱི་བུ་ཁྱོད་
ཀྱིས་དེ་ལྟར༧མི་བལྟའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ང༧ཉིད་དེའི་ཚེ་དེའི་དུས་ན་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དུ་གྱུར་ཏེ། བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་1པར་མི་
གནས་པའི་སེམས་ཀྱིས༧དེ་བཞིན་གཤེགས་པ་དེ་ལ་བསྙེན་བཀུར་བྱས་སོ། །
རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་ཙོདུས་ན་སེམས་ཅན་ཇི་སྙེད་ཀྱིས་རྒྱལ་པོ་གསེར་མདོག་
དང་ལྷན་ཅིག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པ་དེ་དག་གི་ནང་ན་8ཐ་ན་སེམས་ཅན་གཅིག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལྡོག་པ་ངས་མ་མཐོང་སྟེ། དེ་དག་ཐམས་ཅད་ནི་
ཤེས་རབ་ཆེ་བ་དང་། བརྩོན་འགྲུས་ཆེ་བ་ཤ་སྟག་སྟེཡི། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་
ཆོས་རྣམས་ཡང་དག་པར་བསྒྲུབས་ཤིང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་
རྫོགས་པར་བྱས་ནས་སངས་རྒྱས་ཀྱི་ཞིང་ཐ་དད་པ་དག་ཏུ་མཚན་ཐ་དད་པའི་དེ་་
་་བཞིན་གཤེགས་པར་གྱུར་ཏེཏུ་༧། འཇིག་རྟེན་དུ་བྱུངཙོནས་ཐམས་ཅད་ཀྱིས་ཆོས་
61-789

ཀྱི་འཁོར་ལོ་བསྐོར་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་སོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱང་ང་དང་། ཁྱོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་
བྱམས་པ་དང་། འཁོར་འདིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
འདུས་པ་གང་ཡིན་པ་འདི་དག་གིས་ཀྱང་མཐོང་ངོ་། །མཆོད་པ་བྱས་སོ།
།
བསྙེན་བཀུར་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་གི་དམ་པའི་ཆོས་ཀྱང་
བཟུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམ་པར་རྩེའུབས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ཙམ་དུ་ཡུན་རིང་དུ་ཐོགས་པ་དང་།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ཡང་དེ་ཙམ་་་
་དུ་དཀའ་བ་ནི་ངོ་མཚར་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེརཁུསྲོག་ཆགས་
བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དེ་སྙེད་ཀྱིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་་་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་ལའོད་དེའི་་་
གསུང་④རབ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
ལ་། བཅོམ་ལྡན་འདས་ཀྱིས་ནི་མ་བསྐྱེད་པའི་སླད་དུའོ། །དེ་སྐད་ཅེས་གསོལ་
ནས་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་
པར་རྩེ༠་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་ནི་དེ་བཞིན་ཏེ།
ཁྱོད་ཇི་སྐད་ཟེར་བ་བཞིན་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་་
་འདི་ནི་ཡུན་རིང་དུ་ཐོགས་སོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་སེམས་བསྐྱེད་པ་ཡང་དཀའོ། །རིགས་ཀྱི་བུ་ངས་མངོན་པར་ཤེས་པ་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
61-790

རྒྱས་གསེར་བཟངསཏུའོད་དེའི་སྔོན་རོལ་དང་དེའི་འོག་ཏུ་ཡང་སངས་རྒྱས་མང་པོ་
བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམསདག་ལ་ངས་རི་མོསབྱས། མཆོད་པ་བྱས། བཀུར་
སྟེ་1བྱས། བླ་མར་བྱས་མོད་ཀྱི། དེ་སྲིད་དུ་ངས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དུསེམས་མ་བསྐྱེད་༷དེ་གཞན་དུ་ན་ང་འདི་སྙམ་དུ་སེམས་་་
ཏེ་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་དག་དེ་ཙམ་དུ་མཛེས་ཤིང་དེ་ཙམ་དུ་
བལྟ་ན་སྡུག་ལ། དེ་ཙམ་དུ་སྙིང་དུ་སྡུག་པ་ནི་ངོ་མཚར་ཏོ་སྙམཤེསྟེ། དེ་དག་ལ་
ངའི་སྡུག་པའི་སེམས་དང་། དགའ་བ་དང་། གུས་པ་སྐྱེདསཔར་ཟད་དེ།
ངས༧བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ནི་སེམས་མ་བསྐྱེད་དོ། །
རིགས་ཀྱི་བུ་དེ་བས་ན་རྣམ་གྲངས་འདིས་ཁྱོད་ཀྱིས་འདི་ལྟར་རིག་པར་བྱ་སྟེ།
སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་དང་།
རང་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་དང་།
ཉན་ཐོས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ལ་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་ཇི་ལྟར་མཆོད་པ་བྱས་སུ་ཟིན་ཀྱང་དེ་སྲིད་དུ་ཡང་དེ་དག་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མི་སྐྱེད་དེ། གཞན་
དུ་ན་ཕྱིས་གང་གི་ཚེ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འདུས་པར་གྱུར་པ་དེའི་འོག་ཏུ་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་ཟད་དོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །
དང་པོར་ང་ནི་དོན་དམ་གཟིགས་པ་དང་། །གྲགས་པ་ཆེན་པོ་ཤེས་རབ་ཕ་རོལ་
སོན་། །མི་མཆོག་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་དང་། །བསམ་ཡས་རྣམས་ལ་གུས་
པས་མཆོད་པ་བྱེད། །དང་པོར་ཡོན་ཏན་འབྱུང་གནས་རྣམས་མཆོད་ཀྱང་། །
བདག་ནི་མཁས་པ་ཆོས་ཀུན་ཤེས་པའི་མཆོག །འཇིག་རྟེན་མཆོད་རྟེན་སངས་
61-791

རྒྱས་གྱུར་ཅིག་ཅེས། །དེ་སྲིད་དུ་ཡང་སེམས་ནི་སྐྱེད་མི་བྱེད། །དེ་དག་རང་རྒྱལ་
བྱེ་བ་སྙེདཏུལ་ཡང་། །གུས་པ་བསྐྱེད་ནས་མཆོད་པ་བྱེད་མོད་ཀྱི། །མི་འདུལ་ཁ་
ལོ་སྒྱུར་བ་རྫོགས་སངས་རྒྱས། །གྱུར་ཅེས་སེམས་ནི་དེ་སྲིད་སྐྱེད་མི་བྱེད། །གུས་
པ་རྒྱ་ཆེན་ཡང་དག་བསྐྱེད་ནས་ཀྱང་། །དབང་དུ་གྱུར་པ་བྱེ་སྙེད་མཆོད་མོད་ཀྱི། །
ཡེ་ཤེས་རྒྱསམཚོ་མི་མཆོག་འདྲ་བར་ནི། །དེ་སྲིད་དུ་ཡང་སེམས་ནི་སྐྱེད་མི་བྱེད། །
དོན་དམ་གཟིགས་པ་རྣམས་ཀྱི་གཟུགས་མཐོང་ནས། །དགའ་བའི་ཤུགས་ནི་རྒྱ་
ཆེན་བསམ་མི་ཁྱབ། །མཁས་པ་མི་འདུལ་རྫོགས་པའི་སངས་རྒྱས་སུ། །གྱུར་
ཅེས་སེམས་ནི་དེ་སྲིད་སྐྱེད་མི་བྱེད། །གང་ཚེ་དེ་དག⑧བསོད་ནམས་རྒྱ་ཆེན་
བསགདུ །ལུས་དང་ཡིད་ཀྱི་བདེན་པ་བསྒོམས་པ་ན། །འདྲེན་པ་མི་རྣམས་
མཆོག་ཏུ་གྱུར་ཅིག་ཅེས། །བྱང་ཆུབ་དོན་དུ་སེམས་ནི་སྐྱེདཤེཔར་བྱེད། །དེ་
དག་གིས་ནི་བསྐལ་པ་བྱེ་བ་སྙེད། །བསྙེན་བཀུར་བྱས་པས་བསོད་ནམས་ཚོགས་
བསགས་ནས། །སེམས་དགེ་བ་དང་འཇམ་ཞིང་མཉེན་པ་ཡིས། །དེ་ཚེ་བྱང་
ཆུབ་ཏུ་ཡང་སེམས་བསྐྱེདསྙེདེ། །བདག་གིས་དགེ་བའི་རྩ་བ་གང་བསགས་པ། །
དེས་ནི་བདག་ཀྱང་ཐམས་ཅད་གཟིགས་གྱུར་ཅིག །་ནམས་ཀྱང་⑨བདག་གི་སྨོན་
ལམ་ཉམས་མ་གྱུར། །དེ་དག་དེ་སྐད་སྨོན་ལམ་འཇུག་པར་འགྱུར། །བདག་
གིས་དགེ་བའི་རྩ་བ་གང་བསགས་པ། །དེས་ནི་སྲོག་ཆགས་ཐམས་ཅད་རྒལ་
གྱུར་ཅིག །མི་དགེའི་ལས་ནི་བདག་གིས་གང་བྱས་པ། །དེ་ཡི་འབྲས་བུ་མི་
བཟད༧བདག་གིས་སྤངཅ། །མཐུ་དང་བརྩོན་འགྲུས་བརྟན་པོ་བསྐྱེད་ནས་ནི། །
ཕྱི་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་ཀྱང་བསྐྱེད། །སེམས་ནི་ནམས་ཀྱང༧ཞུམ་པར་
མ་གྱུར་ཅིག །དགའ་བ་རྒྱ་ཆེན་བསམ་ཡས་ཐོབ་གྱུར་ཅིག །མཁས་པ་སེམས་ལ་
དམིགས་པར་མི་བྱེད་དེ། །བྱང་ཆུབ་མི་དམིགས་བདག་ཉིད་ཀུན་མི་དམིགས། །

61-792

ཆོས་འདི་མཐའ་དག་སྟོང་པར་ཤེས་ན་ནི། །དེས་ན་བྱང་ཆུབ་སེམས་ནི་བརྗེད་མི་
འགྱུར་། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་སྟེཏུབས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་②ཆེན་པོ་་
་བྱམས་པ་ལ། བྱམས་པ་ཞེས་བགྱི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་བྱམས་པ་འདིས་མིང་འདི་ག་ལས་རྙེད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ
སབ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་
བསྐལ་པ་གྲངས་མེད་པ་བས་ཀྱང་ཆེས་གྲངས་མེད་པ་ཡུན་རིང་པོ་ཚད་མེད་པ་་་
འདས་པ་དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་་་
རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ།
འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ། ལྷ་དང་
མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིན་ཆེན་གདུགས་ཞེས་བྱ་
བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གདུགས་
དེ་བཙས་མ་ཐག་ཏུ་གོམ་པ་བདུན་བོར་བ་ན་གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་རྣམས་
་་་ཀྱིས་སྟེང་གི་བར་སྣང་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གདུགས་བཟུང་ངོ་། །རིན་པོ་
ཆེའི་གདུགས་དེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་་་་
ཅད་སྣང་བར་བྱས་སོ། །དེར༠ལྷ་རྣམས་ཀྱིས་ཀྱེ་མ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་
རིན་ཆེན་གདུགས་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་སྒྲ་བསྒྲགས་ཏེ། དེས་ན་དེ་བཞིན་
གཤེགས་པ་དེའི་མཚན་རིན་ཆེན་གདུགས་⑦ཞེས་⑧བྱ་བར་གྱུར་ཏོ། །དེའི་ཚེ་
དེའི་དུས་ན་དེ་བཞིན༧གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་

61-793

རྒྱས་རིན་ཆེན་གདུགས་དེའིཤེགསུང་རབ་ལ་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་ཞེས་བྱ་བ་་་
ཚོང་དཔོན་གྱི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཞིག་ཡོད་དེ། རིགས་ཀྱི་བུ་དགེ་སློང་བློ་
གྲོས་བརྟན་པོ་དེ་བསོད་སྙོམས་པར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་
གཤེགས་པ་རིན་ཆེན་གདུགས་དེའི་བསྟན་པ་ལ་བབ་པ་ན་འཛམ་བུའི་རྒྱགླིང་དེ་ན་
གྲོང་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ། །གྲོང་ཁྱེརཕུབརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ། །
གྲོང་རྡལ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ། །ཡུལ་འཁོར་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ། །
ཚོང་འདུས་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་དོ། །དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེ་ཡང་གྲོང་
དང་སྐེ། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། ཚོང་འདུས་དེ་
དག་ཐམས་ཅད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བར་གྱུར་ལ། དེ་འདི་སྙམ་དུ་སེམས་
ཏེ་། ནམ་སྲོག་ཆགས་བརྒྱ་ཚང་བར་བསླབ་པའི་གཞི་ལྔ་ལ་མ་བཀོད་ཀྱི་བར་དུ་
བདག་གིས་ཟན་མི་བཟའོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དགེ་སློང་བློ་གྲོས་
བརྟན་པོ་དེས་དེ་ལྟ་བུའི་ཡི་དམ་དེ་བཅས་ནས་གྲོང་ངམ།
གྲོང་ཁྱེར་རམ།
གྲོང་རྡལ་ལམ། ཡུལ་འཁོར་རམ། ཚོང་འདུས་གང་དང་གང་དུ་བསོད་སྙོམས་
ཀྱི་ཕྱིར་རྒྱུ་བ་དེ་དང་དེར་ནམ༠སྲོག་ཆགས་བརྒྱ་ཚང་བར་བསླབ་པའི་གཞི་ལྔ་ལ་་་་
མ་བཀོད་ཀྱི་བར་དུ་ཟན་མི་ཟའོ། །རིགས་ཀྱི་བུ་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེས་
གང་གི་ཚེ་ཉི་མ་གཅིག་གིས་སྲོག་ཆགས་བརྒྱ་བསླབ་པའི་གཞི་༠ལྔ་ལ་བཀོད་པ་
⑧དེའི་དུས་དང་དེའི་སྐབས་ཀྱང་ཡོད་དོ། །གང་གི་ཚེ་ཉི་མ་གཉིས་ཀྱིས་སྲོག་ཆགས་
བརྒྱ་བསླབ་པའི་གཞི་ལྔ་ལ་བཀོད་པ༧དེའི་དུས་དང་དེའི་སྐབས་ཀྱང་ཡོད་དོ༠། །
དེས་ཟན་བཅད་ནས་ཉི་མ་གསུམ་པའི་ཚེ་ཟན་ཟའོ། །གང་གི་ཚེ་ཉི་མ་གསུམ་གྱིས་
སྲོག་ཆགས་བརྒྱ་བསླབ་པའི་གཞི་ལྔ་ལ་བཀོད་པ་དེའི་དུས་དང་དེའི་སྐབས་ཀྱང་་་
ཡོད་དོ། །ཉི་མ་བཞིས་སྲོག་ཆགས་བརྒྱ་ཚང་བར་བསླབ་པའི་གཞི་ལྔ་ལ་བཀོད་པ་
61-794

དེའི་དུས་དང་དེའི་སྐབས་ཀྱང༧ཡོད་དོ། །རིགས་ཀྱི་བུ་གང་གི་ཚེ་ཉི་མ་ལྔ་དང་
།
དྲུག་དང་། བདུན་གྱིས་སྲོག་ཆགས་བརྒྱ་བསླབ་པའི་གཞི་ལྔ་ལ་བཀོད་པ་དེའི་
དུས་དང་དེའི་སྐབས་ཀྱང་ཡོད་དེ། དེ་ཞག་བདུན་གྱི་བར་དུ་ཟན་ཆད་ཀྱང་
སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བའི་ཕྱིར་སེམས་ཡོངས་སུ་མི་སྐྱོ་སྟེ་ཞག་བརྒྱད་པའི་ཚེ་
ཟན་ཟའོ། །རིགས་ཀྱི་བུ་རྣམ་གྲངས་དེ་ལྟ་བུས་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེས་
ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་ཡོངས་སུ་མི་སྐྱོ་བའི་སེམས་ཀྱིས་གྲོང་ཁྱེར་ཆེན་པོ་
དེ་དག་ཏུ་སོང་ཞིང་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་།
ཡུལ་འཁོར་དང་། ཚོང་འདུས༧དེ་དག་ཏུ་སོང་ནས་སེམས་ཅན་དེ་དག་བསླབ་པའི་
གཞི་ལྔ་ལ་བཀོད་དོ། །རིགས་ཀྱི་བུ་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེས་ལོ་བརྒྱད་ཁྲི་
བཞི་སྟོང་པོ་དེ་དག་འདས་ནས་སྲོག་ཆགས་སྐྱེས་པ་དང་། བུད་མེད་དང་།
ཁྱེའུ་དང་། བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་སུམ་ཅུསརྩ་དྲུག་བསླབ་པའི་གཞི་
ལྔ་ལ་བཀོད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེ་འདི་སྙམ་
དུ་སེམས་ཏེ། བདག་གིས་སེམས་ཅན་མང་པོ་འདི་དག་བསླབ་པའི་གཞི་ལྔ་ལ་
བཀོད་ཟིན་གྱིས༷། བདག་གིས་འདི་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལ་གཟུད་གོར་མ་ཆག་གོ་སྙམ་སྟེ། དེ་དེ་དག་གི་ཐད་དུ་སོང་ནས་ལོ་
བཞི་ཁྲི་ཉིས་སྟོང་གི་བར་དུ་སངས་རྒྱས་ཀྱི་བསྔགས་པ་བརྗོད་དོ།
།ཆོས་ཀྱི་
བསྔགས་པ་བརྗོད་དོ། །དགེ་འདུན་གྱི་བསྔགས་པ་བརྗོད་དོ། །ཐེག་པ་ཆེན་
པོའི་བསྔགས་པ་བརྗོད་དོ། །སེམས་ཅན་བསླབ་པའི་གཞི་ལྔ་ལ་བཀོད་པ་གང་
ཡིན་པའི་སེམས་ཅན་དེ་དག་གི་ནང་ནས་ལོ་བརྒྱད་ཁྲི་བཞི་སྟོང་པོཁུགཞན་འདས་་་
ནས་སྲོག་ཆགས་བྱེ་བ་ཕྲག་སུམ་ཅུསཚང་བ་གང་དག་སྔོན་གྱི་སངས་རྒྱས་རྣམས་ལ་་
དགེ་བའི་རྩ་བ་བསྐྱེད་པ་རྒྱ་ཆེན་པོ་ལ་མོས་པ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་་་
་61-795

རྫོགས་པའི་བྱང་ཆུབ་ལ་བཙུད་དོ། །ལྷག་མ་དམན་པ་ལ་མོས་པ་རྐྱེན་གྱི་མཐུ་དང་
ལྡན་པ་དེ་དག་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་
སེམས་བསྐྱེད་དུ་བཅུག་གོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེ
༧འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་སེམས་ཅན་འདི་དག་ཐེག་པ་གསུམ་པོ་ལ་
མོས་པར་བྱས་ཟིན་གྱིས②། བདག་གིས་སེམས་ཅན་འདི་དག་བག་ཡོད་པར་
གནས་པར་བྱ་བའི་ཕྱིར་ཏིང་ངེ་འཛིན་འདིསལ་གཟུད་པསྙིབསྟན་ཏོ་སྙམ་མོ། །
རིགས་ཀྱི་བུ་དེ་ལྟར་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེས་ཡང་ལོ་ཉི་ཁྲི་ཆིག་སྟོང་གི་བར་་
དུ་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་སུམ་ཅུ་དུམ་དྲུག་པོ་དེ་དག་ལ་ཏིང་ངེ་་་
འཛིན་ལ་དམིགས་པའི་ལུང་ཕོག་གོ། །རིགས་ཀྱི་བུ་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་
དེས་སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་སུམ་ཅུ་དུརྩ་དྲུག་པོའི་སེམས་ཅན་དེ་་
་དག་ཐམས་ཅད་ཅི་ནས་བྱམས་པའི་ཏིང་ངེ་འཛིན་བསྒྲུབ་⑦པར་འགྱུར་བ་དེ་ལྟ་དེ་
ལྟ་བུར་གདམས་ངག་བསྟན་ཅིང་། དེ་ལྟ་དེ་ལྟ་བུར་རྗེས་སུ་སྟོན་ཏོ། །རིགས་ཀྱི་
བུ་འདི་ལྟར་དགེ་སློང་བློ་གྲོས་བརྟན་དུཔོ་དེ་གང་གི་ཚེ་གྲོང་དུ་འགྲོ་བ་དེའི་ཚེ་་་
་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ་འགྲོའོ། །དེ་བྱམས་པའི་ཏིང་
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ།
ཡུལ་འཁོར་རམ། ་ཚོང་འདུས༧སུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་འགྲོ་སྟེ། དེ་འགྲོ་བ་
ན་དེ་ན་ཀྱིསེམས་ཅན་བྱམས་པ་ལ་གནས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་དགེ་
སློང་བློ་གྲོས་བརྟན་པོ་དེའི་རྐང་པ་སྒོའི་ཐེམ་པ་ལ་བཞག་པའི་ཚེ་བྱམས་པའི་ཏིང་་
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་ལྷག་པའི་བསམ་པ་
དང་—། དགེ་བའི་རྩ་བ་ལ་ཡིད་ཆེས་པ་དང་། སྟོང་པལོཉིད་ལ་མོས་པའི་ཁྱད་
པར་ལ་ལྟོས། དེའི་ཕྱིར་དགེ་སློང་བློ་གྲོས་བརྟན་པོའི་རྐང་པ་སྒོའི་ཐེམ་པ་ལ་
61-796

བཞག་པའི་ཚེ་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་ཇི་ལྟར་་
འཛུད༧པ་བཞིན་དུ་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་
ནས་དེའི་ཚེ་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་དེའི་②བྱམས་པའི་ཏིང་ངེ་འཛིན་གྱི་རྣམ་་་
པར་འཕྲུལ་①པ་དེ་ལྟ་བུ་མཐོང་ནས་ས་བླ་པའི་ལྷ་རྣམས་ཀྱིས་ཨ་ལ་ལ་བྱང་ཆུབ་་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་བྱམས་པར་འགྱུར་ཏེ། འདི་ལྟར་འདི་
གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། ཚོང་
འདུས༠སུ་འགྲོ་བ་ན་སེམས་ཅན་རྣམས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་་་་
འཇུག་པའི་ཕྱིར་རོ་ཞེས་སྒྲ་སྒྲོགས་ཤིང་སྐད་འབྱིན་པར་བྱེད་དོ། །ས་བླ་པའི་ལྷ་
རྣམས་ཀྱི་སྒྲ་ཐོས་ནས་བར་སྣང་གི་ལྷ་རྣམས་ཀྱིས་སྒྲ་བསྒྲགས་ཤིང་སྐད་ཕྱུང་ངོ་། །
དེ་དག་གི་སྒྲ་ཐོས་ནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་
གསུམ་པའི་ལྷ་རྣམས་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་
དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ནས་གནས་གཙང་མའི་ལྷ་
རྣམས་ཀྱི་བར་དུ་གཅིག་ནས་གཅིག་ཏུ་སྒྲ་ཐོས་ནས་ཨ་ལ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འདི་ནི་བྱམས་པར་འགྱུར་ཏེ། འདི་ལྟར་འདི་གྲོང་དང་།
གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ཡུལ་འཁོར་དང་། ཚོང་འདུསཀྱིསུ་སོང་བ་
ན་སེམས་ཅན་རྣམས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའི་ཕྱིར་རོ་་་
ཞེས་སྒྲ་བསྒྲགས་ཤིང་སྐད་ཕྱུང་ངོ་། །དེའི་མིང་དེ་ལ་ཡང་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་་་
་གདུགས་དེས་རྗེས་སུ་ཡི་རང་བརསྙེམཛད་དེ། འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་
དཔའ་དགེ་སློང་བློ་གྲོས་བརྟན་པོ༧འདི་ནི་སྲིད་པར་འགྲོ་བའི་འཆི་འཕོ་དང་སྐྱེ་བ་་
ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཞེས་བྱ་བར་་་
61-797

འགྱུར་ཏེ། མངོན་པར་གྲགས་པར་འགྱུར་རོ།
།བྱང་ཆུབ་ཐོབ་པའི་ཚེ་ཡང་
འདིའི་མིང་དེ་ཉིད་དུ་འགྱུར་ཏེ་འཇིག་རྟེན་དུ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཔག་ཏུ་་
མེད་པ་དང་། རིན་པོ་ཆེ་བཀོད་པའི་སངས་རྒྱས་ཀྱི་ཞིང་གི་བདེ་བ་ཐམས་ཅད་
དང་ལྡན་པའི་སེམས་ཅན་རྣམས་འདུས་པའི་ནང་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་་་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་ཞེས་བྱ་བར་འགྱུར་རོ་
་་ཞེས་ལུང་བསྟན་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཚེ་དེའི་དུས་ན་དགེ་སློང་བློ་གྲོས་བརྟན་པོ་
ཞེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད༧སོམ་ཉིའམ། ཡིད་
གཉིས་སམ། ཐེ་ཙོམསཟསསྲིད་དེ། དེ་ཚུན་ཆད་ཚེ་རབས་ཐམས་ཅད་དུ་མིང་
འདི་ལྟ་སྟེ། བྱམས་པ་ཞེས་བྱ་བ་འབའ་ཞིག་ཏུ་གྱུར་ཏོ། །བྱང་ཆུབ་ཐོབ་པའི་
ཚེ་ཡང་འདིའི་མིང་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་ཞེས་བྱ་བ་དེ་༠ཁོ་ནར་འགྱུར་ཏེ། རིགས་
ཀྱི་བུ་རྒྱུ་ནི་དེ་ཡིན་ནོ། །རྐྱེན་ནི་དེ་ཡིན་ཏེ། ་དེ་བསལྒེན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བྱམས་པ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པའི་སྔོན་བྱུང་
བ་འདི་བཤད་མ་ཐག་པ་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་་་
་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་སོ། །སྟེང་གི་བར་སྣང་ལ་ཡང་ལྷའི་གླུ་དབྱངས་
གྲག་གོ། །མེ་ཏོག་གི་ཆར་ཡང་བབ་པོ། །དེ་ནས་དེའི་ཚེ་རྒྱལ་པོ་ཆེན་པོ་བཞི་
དང་སྐེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེདསཀྱི་བདག་པོ་ཚངས་པ་དང་།
གཞན་ཡང་ལྷའི་བུ་འབུམ་ཕྲག་དུ་མ་དག་གིས་ལྷའི་མེ་ཏོག་མན་དཱ་⑨ར་བ་དག་་་
ཁྱེར་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ག་ལ་བ་⑩དེར་་་
གཏོར་ཏེ⑩། ཚིག་འདི་སྐད་དུ་ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
61-798

བྱམས་པ་འདི་ནི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་ཞུགས་ཏེ། སྐྱེ་བོ་མང་པོ་ལ་བདེ་
བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་
ཆེའི་དོན་དང་། ཕན་པ་དང་བདེ་བའི་ཕྱིར་གོ་ཆ་ཆེན་པོ་བགོས་ཏེ། འདི་ལྟར་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཐོབ་པར་ཡང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་་
དེ་སྙེད་ཀྱི་དོན་བྱས་པའི་ཕྱིར་རོ། །སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བྱམས་པའི་མིང་①ཙམ་ཐོས་པ་དེ་དག་ཀྱང་རྙེད་པའི་མཆོག་་
ལེགས་པར་རྙེད་པ་ཡིན་ན་②ཤའི་མིག་གིས་མངོན་སུམ་དུ་མཐོང་ནས་དགའ་བ་་་
ཐོབ་པ་དེ་དག་ལྟ་ཅི་སྨོས། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བདག་ཅག་ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་སོ། །དེ་
ནས་ལྷའི་བུ་དེ་དག་གིས་ཚིག་དེ་སྐད་ཅེས་སྨྲས་མ་ཐག་པ་དེའི་མོད་ལ་སྐྱེ་བོའི་་
་ཚོགས་ཆེན་པོ་དང་བཅས་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དངསབཅས་པའི་འཇིག་རྟེན་་་
གྱིས་ཚིག་འཐུན་པར་ཚིག་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་་
པོ་བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བྱམས་པ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་སོ། །ཆོས་ཀྱི་རྣམ་གྲངས་
འདི་བསྟན་པ་ན་སྲོག་ཆགས་ཁྲི་ཉིས་སྟོང་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་
དྲི་མ་དང་བྲལ་བ་རྣམ་པར་དག་གོ། །དགེ་སློང་ལྔ་སྟོང་ནི་ལེན་པ་མེད་པར་ཟག་
པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ། །སྲོག་ཆགས་སྟོང་ཕྲག་དུ་མ་ནི་དགེ་བའི་
རྩ་བ་ཡོངས་སུ་སྨིན་པར་གྱུར་ཏེ། དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པའི་འཁོར་འདུས་པ་གཉིས་པ་ལ་་་
དགྲ་བཅོམ་པ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རོ་ཞེས་དེ་དག་ཀྱང་⑤བཅོམ་ལྡན་་་
འདས་ཀྱིས་ལུང་བསྟན་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་
61-799

ལངས་ཏེ། བླ་གོས་ཕྲགཤེཔ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་
བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་
གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང〈བར་བགྱི། དེ་སྐད་ཅེས་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་
འདིའི་མིང་བྱམས་པའི་དང་པོ་སེམས་བསྐྱེད་པ་ཞེས་བྱ་བར་ཟུང་ཤིགནི །བྱང་
ཆུབ་སེམས་དཔའ་རྣམ་པར་རྩེ༠བས་ཞུས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིགདུ །བྱང་
ཆུབ་སེམས་དཔའ་ལུང་བསྟན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིགདུ །དེ་བཞིན་
གཤེགས་པའི་ཕྱག་རྒྱ་བསྟན་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག⑦ །བྱང་
ཆུབ་སེམས་དཔའི་སྒོ་སོ་སོ་བ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིགདུ །ཀུན་དགའ་བོ་ཆོས་ཀྱི་རྣམ་་་
གྲངས་འདི་གཟུང་བའི་ཕྱིར་དང〈ཉེ། གཞན་དག་ལ་ཡང་རྒྱས་པར་ཡང་དག་པར་
བསྟན་པར་བྱ་བའི་བར་གྱི་ཕྱིར་ཁྱོད་ལ་གཏད་དོ། །ཀུན་དགའ་བོ་རིགས་ཀྱི་
བུའམ་། རིགས་ཀྱི་བུ་མོ་གང་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་གང་བར་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་
རྣམས་ལ་ཕུལ་བ་བས་ནི་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་་་
བྱམས་པའི་དང་པོ་འཇུག་པ་⑩འདི་ཐོས་ནས་⑩སེམས་ཀྱི་རྒྱུད་བྱང་ཆུབ་ཏུ་གཞོལ་་
བ་དང་། བྱང་ཆུབ་ཏུ༧སྨོན་པས་མོས་པར་བྱེད་དམ། འཛིན་ཏམ། འཆང་
ངམལ། ཀུན་ཆུབ་པར་བྱེད་དམ། སྒོམ་མམཛོ། གཞན་དག་ལ་རྒྱས་པར་ཡང་
དག་པར་སྟོན་པར་བྱེད་ན་འདི་ནི་དེ་བས་ཆེས་བསོད་ནམས་མང་དུ་སྙེད་8པར་་་
འགྱུར་རོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་
61-800

བཀའ་སྩལ་ཏོ། །མི་ལུས་འཐོབ་པ་རྙེད་པར་དཀའ། །སངས་རྒྱས་འབྱུང་བའང
ཏུརྙེད་པར་དཀའ། །སངས་རྒྱས་དད་པ་རྙེད་པར་དཀའ། །བྱང་ཆུབ་སེམས་ཀྱང་
རྙེད་པར་དཀའ། །གནས་སྐབས་བཞི་པོ་འདི་དག་ནི། །བསྐལ་པ་བྱེ་བར་རྙེད་
དཀའ་སྟེ། །དེ་ཕྱིར་ཐོབ་ནས་མ་སྤངས༧ཤིག །མཐུ་རྩལ་དག་ཀྱང་ཆུད་མ་
གཟན་། །མི་ལུས་ཐོབ་པ་རྙེད་པ་དང་། །སངས་རྒྱས་འབྱུང་བ་རྙེད་པ་དང་། །
སངས་རྒྱས་དད་པའང་རྙེད་པ་དང་། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་གྱུར་ན། །དེ་
ཕྱིར་བརྩོན་འགྲུས་བསྐྱེད་ནས་ཀྱང་། །རྟག་ཏུ་བག་ནི་ཡོད་པར་གྱིས། །དྲང་
སྲོང་ཆེན་པོ་དེ་དག་གིས། །བགསཡོད་པས་ནི་བྱང་ཆུབ་བརྙེས། །སངས་རྒྱས་
ཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །རྩ་བའི་སྒོ་དང་ཚུལ་གྱི་ལམ། །བག་ཡོད་པ་དང་
བརྩོན་འགྲུས་ཡིན། །མཁས་པ་རྣམས་ཀྱང་འདི་ལ་སློབདུ། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྩེ་བ་
དང་—།
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་།
ཐམས་ཅད་དང་ལྡན་པའི་
འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་
པའི་འཇིག་རྟེན་ཡིཁུརངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་
པར་བསྟོད་དོ། །འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་
རྫོགས་ཇོཀྵ།།
།།
རྒྱ་གར་གྱི་མཁན་པོ་པྲཛྙཱ་ཝརྨརྐུདང་། ཛི་ན་མི་ཏྲ་དང་། སུ་རེན༧དྲ་བོ་དྷི
་དང་སྐེ། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ༧ལ་སོགས་པས་བསྒྱུར་ཅིང་ཞུས་
ཏེ་གཏན་ལ་ཕབ་པ།། །།

61-801

བསྡུར་མཆན།
<r༧༥༡>
<u①>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏྲེ།
<u①>«གཡུང་»་ཐེག་པ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་བམ་པོ་དང་པོ།
<u⑤>«ལི་»«ཅོ་»འཚལ།
<u⓪>«གཡུང་»«པེ་»་ཟས་སྦྱིན་གྱི།
<u⑦>«ཁུ་»་ལྔ།
<u⑧>«གཡུང་»པ།
<u⑨>«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཁུ་»«ཞོལ་»གཅིག
<u⑩>«སྣར་»«ཞོལ་»པའང་།
<r༧༥༢>
<u①>«གཡུང་»་པ།
<u②>«སྣར་»བརྩེ།
<u①>«སྣར་»«ཞོལ་»པའང་།
<u①>«ལི་»གཙུགས།
<u①>«ལི་»«ཅོ་»-ལ།
<u⓪>«ལི་»་པ།
<u⑦>«སྣར་»«ཞོལ་»པས།
<u⑧>«ཁུ་»སྐལ།
<u⑥>«གཡུང་»«པེ་»ལ།
<r༧༥༣>
<u①>«སྣར་»«ཞོལ་»པས།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་མི།
<u②>«ཁུ་»ལྟར།
<u⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»པ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དོ།
<u⓪>«སྣར་»«ཞོལ་»ཀྱིས།
<u⑦>«ཁུ་»-རི།
<u⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཤཱ་རིའི། «ཁུ་»«ཞོལ་»ཤཱ་ར་དྭ་ཏིའི།
<u⑨>«ཁུ་»ཅི།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»ཤཱ།
<u⓪>«ལི་»མཉན།
<r༧༥༤>
<u①>«གཡུང་»«པེ་»«ཁུ་»་ན།
<u1>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»ཤཱ།
<u③>«སྣར་»«ཞོལ་»་ཉིད་།
<u⓪>«གཡུང་»«པེ་»པའོ།
<u⓪>«གཡུང་»«པེ་»པའོ། «ཁུ་»བའོ།
<u⓪>«ཁུ་»བའོ།
<u⑦>«གཡུང་»-མ།
<u⑧>«ལི»་བ།
<u⑨>«གཡུང་»«པེ་»་ནི།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»41༑
<u⑩>«ཁུ1་»བཏགས།
<r༧༥༥>
<u①>«ཅོ་»ཞིག
<u②>«གཡུང་»«པེ་»་མི།
<u③>«སྣར་»«ཅོ་»«ཞོལ་»་དུ།
<u⓪>«གཡུང་»«པེ་»ལ་བརྩམས། «ལི་»ལས་བཙམས།
<u⓪>«ལི་»པི་ལ། «སྣར་»པའི།
<u⓪>«སྣར་»«ཞོལ་»ཅིའང་།
<r༧༥༦>
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཀྱང་།
<u②>«གཡུང་»«པེ་»རྗོད། «ཁུ་»གཅོད།
<u③>«པེ་»ཕྱིར།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནི།
<u⑤>«ཅོ་»་ལ།
<u⓪>«ཅོ་»«ཁུ་»་ལ།
<u⑦>«སྣར་»«ཁུ་»«ཞོལ་»མཐུན།
<u⑧>«གཡུང་»་ན།
<u⑨>«སྣར་»བརྩེ།
<u⑩>«ཁུ་»ན།
<u⓪>«ཅོ་»པར་ཡང་། «སྣར་»«ཞོལ་»པ་དེའང་།
<r༧༥༧>
<u⑦>«སྣར་»«ཅོ་»བརྩེ།
<u②>«གཡུང་»«པེ་»པ།
<u③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ལ།
<u⓪>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»བརྩེ།
<u①>«ཞོལ་»ཐ་དད།
<u①>«སྣར་»«ཅོ་»བརྩེ།
<u⑦>«སྣར་»གཟུང་ཞིག «ཞོལ་»ཟུངས་ཤིག
<u⑧>«སྣར་»«ཅོ་»བརྩེ།
<r༧༥༨>
<u①>«ཁུ་»མཉན།
<u②>«སྣར་»«ཅོ་»བརྩེ།
<u③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ན།
<u⓪>«ཅོ»་པ།
<u1>«སྣར་»«ཞོལ་»བཟང་།
<u1>«སྣར་»«ཞོལ་»བཟང་།
<u⑦>«ལི་»ཆེན་པོ། «ཅོ་»ཚན་པོ།
<u⑧>«ཞོལ་»རེའི།

མདོ་སྡེ།
<u2>«གཡུང་»«པེ་»རེ།
<u⑩>«ཞོལ་»རེ།
<u⓪>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།
<u⑩>«སྣར་»«ཅོ་»«ཞོལ་»བཟང་།
<u1>«ལི་»«ཅོ་»གྱིས།
<r༧༥༩>
<u①>«གཡུང་»«པེ་»དེ།
<u②>«གཡུང་»བཟའ
<u⑩>«ཅོ་»་ཡང་།
<u①>«སྣར་»«ཅོ་»«ཞོལ་»བརྩེ།
<u⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ཞེན།
<u①>«སྣར་»«ཁུ་»«ཞོལ་»བཞག
<u⑦>«སྣར་»«ཅོ་»བརྩེ།
<u⑧>«སྣར་»«ཞོལ་»བཟང་།
<u⑨>«ལི་»ནས་བཞི། «ཞོལ་»ནས་ས་གཞི།
<u⑩>«ཁུ་»ཆེན།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གྱུར།
<u⑩>«གཡུང་»བཀུན།
<u⓪>«པེ་»དང་།
<u④>«གཡུང་»དིས།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ནི།
<u⑩>«ཁུ་»བ།
<u⑩>«གཡུང་»བརྒྱུར། «སྣར་»«ཞོལ་»གྱུར།
<u⑧>«གཡུང་»«པེ་»གནས།
<u⑩>«པེ་»་དེ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བཟངས་འོད་དེའི། «སྣར་»«ཞོལ་»བཟང་འོད་དེའི།
<r༧༦༠>
<u①>«གཡུང་»པ།
<u②>«སྣར་»«ཁུ་»«ཞོལ་»བཞག
<u⑧>«གཡུང་»«པེ་»་དོ།
<u⓪>«གཡུང་»མིངས།
<u⓪>«གཡུང་»«པེ་»དག
<u①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»-འང་།
<u⑧>«ཅོ་»ངའི།
<u⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པར།
<u⑩>«སྣར་»«ཞོལ་»བཟང་།
<u⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག
<u⑩>«གཡུང་»སྡོད།
<u⓪>«གཡུང་»«པེ་»་ཡང་།
<r༧༦༡>
<u①>«ཅོ་»་ཀྱང་།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<u②>«སྣར་»«ཞོལ་»དུའང་།
<u⓪>«སྣར་»«ཞོལ་»བཟངས་འོད་དེའི།
<u⑤>«ལི་»རྒྱུར། «ཞོལ་»བསྒྱུར།
<u⓪>«གཡུང་»«པེ་»ཅན་ཞེས། «ལི་»«སྣར་»«ཅོ་»ཅན། «ཞོལ་»་ཅེས།
<u⑦>«སྣར་»«ཞོལ་»བཟང་།
<u⑧>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u⑨>«གཡུང་»བསྐུར།
<u⑩>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དག
<u⑩>«སྣར་»«ཞོལ་»བཟང་།
<u⑩>«གཡུང་»བ། «པེ་»་བྱ།
<u⓪>«ཁུ་»་བར།
<u⑧>«ཞོལ་»གི།
<uབྱ>«གཡུང་»«པེ་»བཅུ་རྩ། «ལི་»བཅུ་ཙ།
<u⑩>«ཞོལ་»པོ།
<u⑩>«གཡུང་»«པེ་»་སྣང་།
<u⓪>«ཁུ་»་ཀྱི།
<u⑩>«པེ་»དགུར།
<r༧༦༢>
<u①>«གཡུང་»«པེ་»བསྟན།
<u②>«ལི་»རྒྱན།
<u③>«གཡུང་»ས།
<u⓪>«སྣར་»«ཞོལ་»བྲེ།
<u⑤>«གཡུང་»ཐི། «ལི་»«པེ་»«སྣར་»«ཅོ་»ཐ།
<u⓪>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»བརྡལ།
<u⑦>«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཌཱུརྱའི།
<u⑧>«གཡུང་»«པེ་»་དང་།
<u⑨>«གཡུང་»སུཏ།
<u⑩>«ཁུ་»ནོར་བུ།
<u⓪>«སྣར་»འཁར། «ཞོལ་»མཁར།
<u⑩>«སྣར་»«ཞོལ་»ཝང་།
<u⓪>«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»བྱད།
<r༧༦༣>
<u①>«སྣར་»«ཞོལ་»བཟང་།
<u②>«སྣར་»«ཞོལ་»ཕོར།
<u①>«གཡུང་»«པེ་»བདུག
<u⑩>«གཡུང་»«ལི་»«པེ་»བསྒྲེངས།
<u⓪>«སྣར་»«ཞོལ་»བཟང་།
<u⓪>«ཁུ་»་ལག
<u⑦>«ཅོ་»་བུ།
<u⑧>«གཡུང་»«པེ་»རེའི།
<u⑥>«སྣར་»«ཞོལ་»ཡུ།
<u⑩>«ཁུ་»ཁའི།
<r༧༦༤>
<u⓪>«ཁུ་»ཁའི།
<u⑨>«ཞོལ་»གི།
<u⓪>«སྣར་»བདུགས།
<u⓪>«ཁུ་»ཁ།
<u⑧>«གཡུང་»«པེ་»་དག
<u⓪>«ལི་»ལགས།
<u⑦>«ཁུ་»་པ།
<u⑧>«སྣར་»«ཞོལ་»་དེ།
<u⑨>«ཁུ་»་དེ།
<u⑩>«སྣར་»«ཞོལ་»བཟང་།
<r༧༦༥>
<u①>«གཡུང་»་གཤེགས་པ།
<u②>«ལི་»«ཅོ་»«ཁུ་»བཟུངས།
<u③>«གཡུང་»«པེ་»སྐྱོད།
<u①>«གཡུང་»«པེ་»སྟན།
<u⑤>«སྣར་»«ཅོ་»«ཁུ་»བརྩེ།
<u①>«སྣར་»«ཞོལ་»བཟང་།
<u⑦>«གཡུང་»«པེ་»བརྒྱ།

<u⑧>«སྣར་»«ཅོ་»བརྩེ།
<u⑨>«སྣར་»གཟུང་ཞིག «ཁུ་»གཟུང་ཤིག «ཅོ་»«ཞོལ་»ཟུངས་ཤིག
<u⑩>«གཡུང་»«པེ་»བརྒྱའི་བརྩམ། «སྣར་»«ཞོལ་»རྒྱའི་བརྩམས།
<u⑩>«གཡུང་»་ཕྱག
<u⑩>«གཡུང་»ར། «པེ་»པའི་ཕྱག་རྒྱ།
<r༧༦༦>
<u①>«གཡུང་»སྤྱོདང་།
<u②>«གཡུང་»«པེ་»སྐོ།
<u①>«གཡུང་»«པེ་»བླ།
<u⓪>«སྣར་»«ཞོལ་»བའང་།
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གདབ་ཏུ།
<u⓪>«ཞོལ་»དོ།
<u⑦>«སྣར་»«ཞོལ་»ཀྱང་།
<u⑧>«སྣར་»«ཞོལ་»བསྐྱེད།
<u⑨>«གཡུང་»«པེ་»མཁར་སྟོན། «ཅོ་»«ཁུ་»མཁའ་སྟོང་། «ཞོལ་»མཁའི་སྟོན།
<uཡོན>«གཡུང་»«པེ་»མཁའ།
<uམེ>«སྣར་»«ཞོལ་»ཞེས།
<u⑩>«གཡུང་»«པེ་»ནི།
<u⑨>«ལི་»རྒྱས།
<u④>«ཁུ་»་རྣམས།
<u⑧>«སྣར་»«ཅོ་»«ཞོལ་»བརྩེ།
<u⑩>«སྣར་»«ཞོལ་»བཟང་།
<r༧༦༧>
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཏོ།
<u②>«ཁུ་»་དང་།
<u②>«སྣར་»«ཞོལ་»མནྡ།
<u⓪>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བཟང་།
<u⑩>«གཡུང་»«པེ་»«ཅོ་»གིས།
<u⓪>«པེ་»གསིལ།
<u⑦>«ཁུ་»བདོ།
<u⑧>«ལི་»དུརྱ། «སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཌཱུརྱ།
<u⑨>«གཡུང་»ལྟ།
<u⓪>«ལི་»«ཅོ་»གཟངས། «སྣར་»«ཞོལ་»བཟང་།
<r༧༦༨>
<u①>«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»ཌཱུརྱ།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ།
<u①>«གཡུང་»ལྟའི།
<u①>«ཞོལ་»རེའི
<u⓪>«ལི་»«པེ་»«སྣར་»«ཅོ་»མཆིས།
<u⓪>«སྣར་»པ་སེར། «ཅོ་»སེལ།
<u⑦>«སྣར་»བསེར་།
<u⑧>«གཡུང་»སྤོག
<u⑨>«སྣར་»«ཞོལ་»བཟང་།
<uཡོན>«ཁུ་»ནམས།
<u⓪>«གཡུང་»བཙང་།
<u⑩>«གཡུང་»སྣང་སྡེར་གྱུ་སྟེ། «ལི་»«ཅོ་»སྣང་སྡེར་གྱུར་སྟེ། «པེ་»སྣང་སྡེར་ལྷུང་བཟེད་གྱུ་སྟེ། «སྣར་»གཙང་སྡེར་ཏེ། «ཞོལ་»གཙང་སྡེར་གྱུ་སྟེ།
<r༧༦༩>
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»གཅིག
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་ཀྱང་།
<u③>«སྣར་»«ཞོལ་»བཟང་།
<u⓪>«ཁུ་»་བ།
<u⓪>«གཡུང་»རྩ། «སྣར་»«ཅོ་»བརྩེ།
<u⓪>«གཡུང་»«པེ་»ཏེ་།
<u⑦>«སྣར་»«ཞོལ་»བཟང་།
<u⑧>«པེ་»པཱའི།
<u⑨>«སྣར་»«ཅོ་»བརྩེ།
<u⑩>«སྣར་»གཟུང་ཞིག «ཞོལ་»ཟུངས་ཤིག
<u⑩>«ཁུ་»སོའི།
<u⑩>«སྣར་»«ཁུ་»«ཞོལ་»བརྩམས།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བྱེད་དོ།
<r༧༧༠>
<u①>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»དེ།
<u②>«གཡུང་»«པེ་»་ཏེ།
<u③>«ཞོལ་»སེམ།
<u①>«ཁུ་»་དུ།
<u⓪>«ཁུ་»བསླབ།
<u⓪>«གཡུང་»དང་།
<u⑦>«གཡུང་»«པེ་»བཞེས།
<u⑧>«སྣར་»་བཞིན།
<u⑨>«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»པ།
<u⑩>«གཡུང་»་རྫོགས་པར།
<u⓪>«གཡུང་»«པེ་»སྐོར།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྨྲའོ།
<u⑨>«ཁུ་»ཉིས།
<u⓪>«གཡུང་»«པེ་»་ནི།
<u⑩>«སྣར་»«ཞོལ་»བསྲུང་།
<r༧༧༡>
<u①>«ཁུ་»ན།
<u②>«གཡུང་»«པེ་»་སྐྱེད་པ། «སྣར་»«ཞོལ་»བསྐྱེད་པ།
<u②>«ཁུ་»དེ་ཡི།
<u①>«གཡུང་»བརྒྱ་།
<u⓪>«གཡུང་»«པེ་»བརྒྱང་། «ལི་»«སྣར་»«ཅོ་»་པ།
<u⓪>«ཁུ་»་སྦྱིན་པ།
<u⑦>«སྣར་»«ཞོལ་»བྱིན་།
<u⑧>«ལི་»«པེ་»«སྣར་»«ཅོ་»བའི།
<u⑨>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ།
<u1>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ།
<p61-804>

འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། 
<r༧༧༢>
<u①>«སྣར་»བརྩེ།
<u②>«གཡུང་»སླབ། «པེ་»སློབ།
<u③>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བ་བགྱི། «པེ་»བར་གྱིས།
<u⓪>«ཞོལ་»་ན།
<u⑤>«སྣར་»«ཅོ་»བརྩེ།
<u⓪>«གཡུང་»«པེ་»དཔའ།
<u⑦>«གཡུང་»«པེ་»དེས།
<u⑧>«སྣར་»བསྐྱེད།
<u⑨>«གཡུང་»«པེ་»བཟུང།
<r༧༧༣>
<u①>«སྣར་»«ཞོལ་»བསྐྱེད།
<u①>«སྣར་»«ཞོལ་»བསྐྱེད།
<u②>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྟེན།
<u⓪>«ལི་»«ཅོ་»དང་། «པེ་»དང་དེ་ལྟ་བས་ན།
<u⑤>«ཁུ་»དཔའི།
<u①>«སྣར་»«ཞོལ་»བསྐྱེད།
<u⑦>«གཡུང་»«པེ་»་དེ།
<u⑧>«ལི་»ཅམ།
<u⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་རྣམས།
<u⑩>«སྣར་»«ཞོལ་»བརྟེན།
<u⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་ནི།
<r༧༧༤>
<u①>«གཡུང་»«པེ་»འདི།
<u②>«ཅོ་»འབྱེད།
<u③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དཔས།
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་པའི་བྱང་ཆུབ་སེམས་དཔའ།
<u①>«སྣར་»«ཞོལ་»དགྲོལ།
<u⓪>«སྣར་»«ཞོལ་»ཉིད།
<u⑦>«སྣར་»«ཞོལ་»དགྲོལ།
<u⑧>«གཡུང་»་དེ།
<r༧༧༥>
<u①>«གཡུང་»འི།
<u②>«ལི་»«ཅོ་»གཞོམ།
<u③>«ལི་»«པེ་»«སྣར་»«ཅོ་»ཏོ།
<u⓪>«གཡུང་»«པེ་»་དེ།
<u⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྙེད།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་གིས།
<u⑧>«སྣར་»བྱའི།
<u⑨>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིག
<u⑩>«སྣར་»«ཞོལ་»བརྟེན།
<u⑩>«སྣར་»བྱིན།
<u⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྟེན། «སྣར་»«ཞོལ་»བརྟེན།
<r༧༧༦>
<u①>«གཡུང་»པ་ཡི།
<u②>«ཁུ་»ཁྲིས།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་དག
<u⓪>«སྣར་»«ཞོལ་»བརྗོད་།
<u⑤>«གཡུང་»་དེ།
<u⓪>«གཡུང་»«པེ་»དཔའི།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཉེས་པར། «ཁུ་»ཉིས་པ།
<u⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»དེ། «ཞོལ་»འདི་དེ།
<u⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་ཆོས།
<u⓪>«གཡུང་»«པེ་»དཔའ།
<r༧༧༧>
<u⑦>«སྣར་»«ཞོལ་»བཟང་།
<u②>«ཁུ་»ནི།
<u⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བརྩམ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་ན།
<u⑤>«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»གཅིག
<u⓪>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u⑦>«ཁུ་»་བ།
<u⑧>«གཡུང་»«པེ་»བསྟི།
<u⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»་བམ་པོ་གཉིས་པ།
<u⑩>«སྣར་»«ཅོ་»བརྩེ།
<u⑩>«ཅོ་»དག
<u⑩>«སྣར་»«ཅོ་»བརྩེ།
<u⓪>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ནི། «ལི་»གིན།
<r༧༧༨>
<u①>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»གི།
<u②>«ཁུ་»ནས།
<u③>«སྣར་»«ཅོ་»བརྩེ།
<u①>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་ཡོན།
<u⓪>«གཡུང་»«པེ་»བསམ།
<u⑦>«གཡུང་»«ལི་»«པེ་»-་། «སྣར་»«ཞོལ་»གིས།
<u⑧>«གཡུང་»«པེ་»པ།
<u⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར།
<u⑩>«ཁུ་»«ཞོལ་»བསྒྱུར།
<u⑩>«སྣར་»«ཞོལ་»བཟང་།
<u⑩>«ཁུ་»ཀྱིས།
<u⑩>«ཁུ་»རྟོགས།
<u④>«གཡུང་»«པེ་»གསལ།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ལ།
<u⑩>«ཅོ་»མས།
<u⑪>«གཡུང་»«པེ་»བསྟན་པ།
<p61-806>

འཕགས་པ་བྱམས་པ་འཇུག་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།
<r༧༧༩>
<u①>«གཡུང་»«པེ་»ཀྱིས།
<u②>«ལི་»«ཅོ་»ཚིགས།
<u③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བ།
<u⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འཛངས།
<u⓪>«ཁུ་»མི།
<u⓪>«ལི་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»འགྱུར།
<r༧༨༠>
<u①>«སྣར་»«ཁུ་»«ཞོལ་»ཅུང་།
<u②>«ལི་»བཞི།
<u⓪>«ལི་»«ཅོ་»སྤངས།
<u⓪>«ཁུ་»པ།
<u⓪>«གཡུང་»་«པེ་»བཀོད།
<u⓪>«གཡུང་»«པེ་»ཆེ།
<u⑦>«ཅོ་»འགྱུར།
<u⑧>«གཡུང་»«པེ་»«ཅོ་»བཅུའི། «སྣར་»«ཞོལ་»བཅུ་ཡིས།
<u⑨>«ལི་»«ཅོ་»ཚིགས་ཏུ། «སྣར་»«ཞོལ་»ཚིགས་སུ།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ན།
<u⓪>«ཁུ་»གྲོལ།
<u⓪>«ཅོ་»ཚིག
<u⑩>«གཡུང་»«པེ་»བའི།
<uཏུགེ>«གཡུང་»«པེ་»«ཞོལ་»འདོད།
<u⑧>«གཡུང་»«ལི་»«པེ་»བཅུ། «ཅོ་»ཅུ།
<u⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཅིང་།
<r༧༨༡>
<u①>«ཅོ་»རྒྱུར།
<u②>«སྣར་»«ཞོལ་»བཙལ།
<u②>«གཡུང་»གྱིམ།
<u⓪>«སྣར་»«ཞོལ་»བཙལ།
<u⑤>«གཡུང་»«པེ་»སྐྱེད།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»སྐྱེད།
<u⑦>«ལི་»«སྣར་»«ཅོ་»ཚིམས།
<u⑧>«གཡུང་»«པེ་»རྟོག
<uཔོ>«པེ་»«ཁུ་»«ཅོ་»གཞན།
<u⑩>«པེ་»སུམར།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཡང་།
<u⓪>«གཡུང་»སར།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བདེར།
<u⓪>«ཞོལ་»ནམ་ཡང་།
<u⑩>«ཁུ་»གི།
<uཏུ9>«གཡུང་»«ལི་»«པེ་»རིག
<u⑩>«ཞོལ་»ནམ་ཡང་།
<u⑧>«སྣར་»«ཞོལ་»ནམ་ཡང་།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱད།
<u⓪>«ཞོལ་»པ།
<r༧༨༢>
<u①>«སྣར་»«ཞོལ་»བཟང་།
<u②>«ཁུ་»བགྱིས།
<u②>«གཡུང་»«ལི་»«པེ་»«ཅོ་»རྒྱུའི།
<u⓪>«ཞོལ་»ཀྱི།
<u⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»འདི།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»པ།
<u⑦>«གཡུང་»«པེ་»གྱུར་པ།
<u⑧>«གཡུང་»«པེ་»འདི།
<u⑨>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»བརྩམ།
<r༧༨༣>
<u①>«སྣར་»«ཞོལ་»ནམ་ཡང་།
<u②>«སྣར་»«ཞོལ་»བཟང་།
<u③>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བར།
<u⓪>«ཁུ་»་རྫོགས་པར།
<u⑤>«སྣར་»བརྟན། «ཁུ་»བསྟེན། «ཞོལ་»བརྟེན།
<u①>«གཡུང་»«པེ་»ཡོད།
<u⑦>«ཁུ་»ཉན།
<u⑧>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»་བ།
<u⑨>«ཁུ་»སྤང་བ།
<r༧༨༤>
<u①>«གཡུང་»«པེ་»«ལི་»«སྣར་»«ཅོ་»མོ།
<u②>«གཡུང་»«པེ་»་ལ།
<u③>«ལི་»«སྣར་»«ཅོ་»«ཞོལ་»བསྟོད།
<u①>«ཁུ་»དཔའི།
<u⓪>«གཡུང་»«ལི་»«པེ་»ལྷགས།
<u①>«གཡུང་»«པེ་»«སྣར་»«ཞོལ་»གཏོང་། «ཁུ་»བཏང་།
<u⑦>«གཡུང་»«པེ་»«སྣར་»«ཁུ་»«ཞོལ་»བཏང་།
<u⑧>«གཡུང་»«པེ་»་བདེ།
<r༧༨༥>
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»ཡི་དམ། «ཁུ་»་མ།
<u②>«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེད།
<u①>«ཁུ་»ཞུས།
<u⓪>«གཡུང་»«པེ་»ཏོ།
<u⓪>«ཞོལ་»་ཤིང་མི་གནས།
<u①>«ཁུ་»པའི།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དོ།
<u⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»«ཞོལ་»ལྟར།
<u⑨>«གཡུང་»«པེ་»བརྩོམ།
<u⑩>«གཡུང་»«པེ་»བརྩོམ།
<u1>«གཡུང་»«པེ་»བསྒོམ།
<r༧༨༦>
<u①>«གཡུང་»«པེ་»བལྟ།
<u②>«གཡུང་»«པེ་»དགུར།
<u②>«ལི་»གཟངས། «ཞོལ་»བཟང་།
<u⓪>«ཁུ་»བཀའ་སྩོལ།
<u⓪>«ཞོལ་»ནམ་ཡང་།
<u⓪>«གཡུང་»«པེ་»གི།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཞོལ་»དེ།
<r༧༨༧>
<u⓪>«གཡུང་»«པེ་»ད།
<u②>«སྣར་»«ཞོལ་»བྱིན།
<u③>«གཡུང་»«པེ་»མཐོས «ལི་»མཐོའ།

<u①>«གཡུང་»«པེ་»«ཁུ་»«ཞོལ་»སྔོན།
<u⑤>«གཡུང་»«པེ་»འགྱུར།
<u⓪>«གཡུང་»«པེ་»རྟེན།
<u⑦>«སྣར་»«ཞོལ་»བརྟེན།
<u③>«ཁུ་»གྱིད།
<u⑨>«གཡུང་»«པེ་»མེད།
<u⑩>«གཡུང་»་བཞི།
<r༧༨༨>
<u①>«ལི་»གཅིག
<u②>«ལི་»ཁྱིམས།
<u③>«སྣར་»«ཞོལ་»་ལ།
<u⓪>«ཞོལ་»བསྒྱུར།
<u⑤>«སྣར་»«ཅོ་»«ཁུ་»«འོ།འ། »ཿཛཟུག
<r༧༨༩>
<u①>«ལི་»གཟངས། «སྣར་»«ཞོལ་»བཟང་།
<u②>«ཁུ་»པར།
<u②>«ལི་»«སྣར་»«ཁུ་»«ཞོལ་»ཚོམ།
<u④>«སྣར་»«ཅོ་»བརྩེ།
<u⑤>«གཡུང་»«པེ་»སུ།
<u⓪>«གཡུང་»རོ།
<u⑦>«སྣར་»«ཞོལ་»བཟང་།
<u⑧>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེ།
<u⑨>«ལི་»«སྣར་»«ཁུ་»«ཞོལ་»ཚོམ
<u⓪>«ལི་»བལྟར།
<u⑪>«པེ་»དེ།
<u⑩>«གཡུང་»«པེ་»སྐྱེད།
<u⑩>«ཞོལ་»ཀྱི།
<uཐོསྟེ>«ཁུ་»་དེའི།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»ནས།
<u⑩>«ལི་»ཏེ།
<u⑩>«ཁུ་»ཏོ།
<u⑧>«ལི་»«ཅོ་»འབྱུང་།
<r༧༩༠>
<u①>«སྣར་»«ཅོ་»བརྩེ།
<u②>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེས།
<u③>«སྣར་»«ཞོལ་»བཟང་།
<u④>«ལི་»«ཅོ་»གསུངས།
<u⓪>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»བརྩེ།
<r༧༩༡>
<u①>«སྣར་»«ཞོལ་»བཟང་།
<u②>«ཞོལ་»འབུམ་ཕྲག
<u⑧>«ཁུ་»མོར།
<u⓪>«གཡུང་»«པེ་»བསྟེ།
<u⑤>«པེ་»ངུ།
<u⓪>«གཡུང་»«པེ་»སྐྱེད།
<u⑦>«ལི་»སྙམས།
<u⑧>«སྣར་»«ཁུ་»«ཞོལ་»བསྐྱེད།
<u⑨>«ལི་»«སྣར་»«ཅོ་»དེས།
<u⓪>«སྣར་»«ཞོལ་»བསྐྱེད།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པོ་དག «ཞོལ་»པོ་ང་།
<r༧༩༢>
<u①>«ཁུ་»རྙེད།
<u②>«ལི་»«ཅོ་»བརྒྱ།
<u③>«སྣར་»དང་།
<u⓪>«གཡུང་»«པེ་»«སྣར་»«ཅོ་»«ཁུ་»«ཞོལ་»བསགས།
<u⑤>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཀྱིས།
<u⓪>«གཡུང་»«པེ་»པར།
<u⑦>«གཡུང་»«ལི་»«པེ་»«ཅོ་»སྐྱེད།
<u⑧>«ཁུ་»བསྐྱེད།
<u⑨>«ཞོལ་»ནམ་ཡང་།
<u⑩>«སྣར་»«ཞོལ་»བརྒལ།
<u⑩>«སྣར་»«ཞོལ་»ཟད།
<u⑩>«སྣར་»«ཞོལ་»སྤངས།
<u⓪>«ཞོལ་»ནམ་ཡང་།
<r༧༩༣>
<u①>«སྣར་»«ཅོ་»བརྩེ།
<u②>«གཡུང་»«པེ་»་སེམས་དཔའ།
<u③>«སྣར་»«ཅོ་»བརྩེ།
<u⓪>«གཡུང་»«ལི་»«པེ་»(«ཅོ་»ཤེས།
<u⓪>«ཅོ་»དེས།
<u⓪>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤེས།
<u⑦>«སྣར་»«ཞོལ་»་རིན་ཆེན་གདུགས་།
<u⑧>«གཡུང་»«པེ་»«ཅོ་»ཤེས།
<u⑨>«གཡུང་»་བཞིན།
<r༧༩༤>
<u①>«ལི»«པེ་»་བརྟན།
<u②>«སྣར་»«ཞོལ་»ཛསྦྲུའི།
<u②>«ལི་»གྱེར།
<u①>«གཡུང་»«ལི་»«པེ་»«སྣར་»དུས།
<u⓪>«ལི་»«ཅོ་»དེང་ནས། «སྣར་»དེར་ནས།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྤྱོདུ།
<u⑦>«ལི་»བཞི།
<u⑧>«ལི་»«ཅོ་»པའི།
<u⑧>«ལི་»«ཅོ་»པའི།
<u⑩>«སྣར་»«ཞོལ་»དེ།
<r༧༩༥>
<u①>«ཁུ་»་ཀྱང་།
<u②>«གཡུང་»«པེ་»དུས།
<u①>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u༠༠>«ལི་»བཞི།
<u①>«ཞོལ་»གྱི།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»པ།
<u⑧>«གཡུང་»་ཅུ། «ལི་»«པེ་»བཅུ།
<r༧༩༦>
<u①>«ཁུ་»དེས།
<u②>«ཞོལ་»གྱི།
<u②>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་འདི།
<u⓪>«པེ་»གཟུང་བ། «སྣར་»གཟུངས་པ།
<u2>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u1>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»སྒྲུབ་།
<u⑧>«ལི་»རྟན།
<u⑨>«པེ་»ཚོད་དུས།
<u⑩>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་དེན།
<u⑧>«ཁུ་»་པ།

<r༧༩༧>
<u⓪>«གཡུང་»བཅུད། «ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»བཙུད།
<u②>«གཡུང་»པོ་རེའི «པེ་»པོའི།
<u①>«ཁུ་»འཕུལ།
<u⓪>«གཡུང་»«པེ་»དུས།
<u⑤>«སྣར་»ཤེས།
<u⓪>«གཡུང་»«ལི་»«པེ་»བཅུ།
<u⑦>«གཡུང་»«པེ་»དུས།
<u⑧>«སྣར་»རངས་པར།
<u⑨>«གཡུང་»མོ།
<r༧༩༨>
<u①>«གཡུང་»«པེ་»ཁྱེད།
<u②>«སྣར་»«ཁུ་»«ཞོལ་»ཚོམ
<u⓪>«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»་བར།
<u①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»ཤིག
<u①>«ཁུ་»འགྱུར།
<u①>«གཡུང་»«ལི་»«པེ་»«ཅོ་»་དེ།
<u⑦>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»དེས།
<u⑧>«གཡུང་»མཇོད།
<u⑨>«ལི་»«ཅོ་»མཱན་དཱ། «སྣར་»མཱནྡ། «ཞོལ་»མན།
<u⑩>«གཡུང་»ལ་ལས།
<u⓪>«གཡུང་»«ལི་»«པེ་»«སྣར་»«ཅོ་»«ཞོལ་»ཏོ།
<r༧༩༩>
<u①>«པེ་»མདོ།
<u②>«ཞོལ་»་ན།
<u①>«ཁུ་»དུད།
<u⓪>«སྣར་»«ཞོལ་»མཐུན།
<u⑤>«གཡུང་»དད་ཀྱ་དེ།
<r༨༠༠>
<u①>«ཁུ་»བྲག
<u②>«གཡུང་»«པེ་»བཟུང་།
<u③>«སྣར་»གཟུང་ཞིག «ཁུ་»«ཞོལ་»ཟུངས་ཤིག
<u⓪>«སྣར་»«ཅོ་»བརྩེ།
<u⑤⑥⑦>«སྣར་»གཟུང་ཞིག «ཞོལ་»ཟུངས་ཤིག
<u⑧>«གཡུང་»ཟུང་ཤིང་། «ལི་»«པེ་»«ཅོ་»«ཞོལ་»་ཡང་། «སྣར་»གཟུང་ཞིག «ཞོལ་»ཟུངས་ཤིག
<u⑨>«ཁུ་»་དང་།
<u⑨>«ཁུ་»པའི།
<u⓪>«གཡུང་»མ།
<u⑩>«གཡུང་»་ཏུ།
<u⑩>«གཡུང་»«ལི་»«པེ་»«ཅོ་»འམ།
<u④>«ཞོལ་»
<r༨༠༡>
<u①>«ཁུ་»བ།
<u②>«ཁུ་»སྤང་།
<u③>«གཡུང་»གག
<u⓪>«ཞོལ་»སློབས།
<u⑤>«སྣར་»«ཅོ་»བརྩེ།
<u⓪>«གཡུང་»«པེ་»ཡིད།
<u⑦>«གཡུང་»«པེ་»སྟོ།
<u⑧>«གཡུང་»«ལི་»«པེ་»«ཅོ་»བར་མ།
<u⑨>«ཁུ་»རིན།
<u④>«གཡུང་»«པེ་»ད།
<u⑩>«ཞོལ་»ཞུས།
<u⑩>«ལི་»«ཅོ་»དྷེ།
<u⑩>«གཡུང་»་སྡེ།ེ།།